.. 11111111,Ι

Gallia eet omnia divisa in 1111111111, quonum 11111111 in· ’ ,
1111111111111111 Aquitani, tentiam qni ipsorum lin· « ¹

cap. 1. s. 1. 1111111111] omnla est vind. A.

partes tres] drea. portet vind. Α. 1111110. parles lrlo ond.
ex 111111111111111111. el editis inter llom. princ. et ald. ple-
risque. Accedunt liu. Bong. (i. vind. 111. porteto treis 111.
partes troie steph. De terminatione lt, quae 11. i. a codicibus
non 11111 firma est, oi. zomptii Gr. S. 68. not. De altera in ela,
qnam in Caesariaeodioibue non memini invenire, *dixit 1111111111·
111111111111111181111111111111. ι ’ ’

aliam] alteram ,111111111111111111111111111111111111111111 secuti ι
undecimi 11111111) do gestie Francorum regum praet. 14. in aotl-
qoet recueil deo distortam dea aeoles et de la 1111111 1. 111.
1120111. 11111111111111111111111111111111111. · '

coo. 1. 8·¹· 1111111 1111111111] divinoe 1111 dano. contra 1111-
(ialllom cum dicit, eandem 111111- alantivi notio praeponderat inira
eaniointelligit‚ inqua gestum a 11 1. 121 nam omnis civitat 111111·
11111111 Gallledm in titolo operi· llo in quattuor payns dloleo eol.
nominavit, quam hoo ipso bello et 3, 11, eam die (vicus) ln ’
subegerat. Quae cnm el latiore et 1111111111[1111111111111111.
angustiore significatione dici poa- et 7, 34: enerollom ln 1111111·-
eet, latiore dietam demonstraturus leo dlolsll. et (liv. 3, 101: 11
addidit omnio, idque interiecto comessetcoeeorloolosoie dlolta
verbo eat insignius reddidit, ut 1, ln daos portae.

11111111 eat omnia Gallorum aliam] 1111, 11111 loco alle·
admodum delitaretdylooidoo. cl. rom expectabat, perinde dictum ’
maz qaod Menapii 11 01111111 1111111111111111111111111111111- '
demlnelmaa elleos addiderant. cedentibus nondum 1111111111- ,
andem significatione 111111 o. 111 1111 ⁴ quemadmodum 0111111111·-
omni dala 1111111111 interdixisse rin. t. s. 29 not-ipsit: 1111111111
Ariovistum dicit, qni secondum phalereo a Phylarcho 0111111· ’
c. td provinciae 1111 egrediens pino 1111111111 dicebant, 'qaam
veniisset 3 110111, 7 omnem oliasitemnodlleeoddrlttod’oo·
1111111111 a ee pacatam commemo· domnitam, quam lertio-t o dro-
rat. ’ 11111111111111.1111111011.
partes tres] Poatpoeitnm nn· a, 21 caelius 1111 legen pro·
111111111111111111, nt 6, 11: mulgaese dicituro unam, qod·-
nam omnes elollatee lo parles, donavit? oliam (namita 111. al-

1

 

