LIB. 111. GAM κ 221

ι defossi proelio excedebant, olii integris virilius suceede-
bant3 quarum rerum 1 nostris propter paucitatem 111115 ·
nihil potaret, ac non modo defesso ax pugne excedendi, ‘
eod na saucio quidem eius loci, ubi constiterat, relin-
quondi ac sui recipiendi facultas dabatur. 5. crim iam
⁸¹³⁹¹⁵l⁵ ³¹⁰¹·i'rii,t⁰tli⁰lttnilitiittis ”limi tt: ·
iffi 'xiiiia ί1911111111 languidioribusque nguine (1111111111, ¹
scindere 11 lossas complere coepissent, resque ossetiam
11 extremum perducta 11111111,-Ι l’ublius Sextius Boou· 2

cop. 5. S. 1. 111] aong. A. Dr. 111. Vrai. noc. 111111. AB.
11111111111111. 11. 111. 1111 Aio. nep.' 11 1111. 111 vr. 11
Vino. A. 1111111111 1111 substantivum positum est, iniuu's apto.
01. ado. crit. secunda ad 1,1 S.'1. '

11] oc vind. A. orn. 111111). ,

fossas] 11111111 Boug. 1., quod propter 1111 11 extr. eom lo-
cum voco fossaque 1111111111 praeterendum videri potest. Sed non
ab uno 1111111 castrorum latere iossa obducta erat, et pluribus
in partibus 1111111 aditum expediebant· Similiter 5, ⁵1 111 ·- atii
callum morea scindere, alii fossor complere inciperent?

perducta] 1111111 perdocto Vrat. Α. com duobus punctis 1111
priore.⁴ 1111111 11. scol. lu. Ein.t}raev.1)ov.cl. ex ciacconii
coniectura. producto margo 11. Ρ1111111.111.011. ci. ⁵, ei res
,11111111ιὶ111αά1111111111111111111111111. 11115 111 od
paootatem descensorem pervenerat. quibus in locis significatio
praenestinorum, quae praepositionis per iu his conpositis 1111
soleo, minus etiam conspicitur.

111111] cessum Ven. 11.

»¹ ι

qnam ioriaese rernm oratione eusiegitimnserat. 11111111-
1111111111111111111111111111111111, dim (lemen ab castris orcis 11111
per 11 vero ninii aliud nec plus emplius 1111111 1111111111. abesae.
111 miuus eiticit, quani qood ora· vallum scindere 11 111111 corn-
rie 11 concisus sermo 1111111 11- plere] 11111 ite nexerunt, quasi
111. iidem utrumqne 11 prius posterio-
3. 1. 111 modo] ci. adu. crit. ris causa iecerint, materia, qua
112, 17 §.4 paenultima. vallum constabat, detracta fossas
ubi constiterat] liuius plns- 1111111111111111111111;111111
quamperiecii vulgarem 11 diver· 111 potuit, si, id quodpropter c.
1111 eb iiia, 11111111111111. 11 3 s. 1 sumere 11111, loprae non-
2, o S. 4' demonstravimus, sigui· 1111111111, quae humanam 111-
ilcatioucrn 1111 111111 senties, 11 turam superaret, altitudinem 11-
111111 consociere 1111 reputaveris. pressae erant. scd tamen vallum
cap· 1 S. 1. amplius horis scidisse non minus oppugnantium
aex] ci. 1,11 amplior ioris intererat, quarn 111111 complesse,
1111. portacione pugnaverunt. ct alias 1111111111 potius, quam
Ytr 111 loco ablativus 111111- iilud huius gratia institutum legi-
111 pendere videtur, cuius mos, 1.1.11111.1111117,17 ,

oi nuliam scriptor rationem 111- fremere omnis 111111 compleo--
buum, 11111 1111111111, qui ca· 111 esse 111111 iuuenumque

 

