· 111 nn-nntno untttco “

rr ’istut cnm in nna virtute omnis spes salutis consi·
4 111111. Occisis ad hominnm milibus quattuor reliqui ιιι
6 oppidum reiecti snut, Postridie etus diei retractis por·

tis, unm inm detenderet nemo, etque intromissis mili·

in nna] urta to P 11111.111.111ι.1ι sqq. 1111111101. utra
aong. A. 111. quod nsui magis, quam rationi adversatur. Recte
enim uirtute spem consistere dicimus, 11 cansam significare un-
iamus, que 1111111111, nt certa spes arisit et constet, neque, si
rie ioco seu funasmento cogitamus, in quo spes 1111111111 consti-

Ι11111111, praepositionem 11111111 cogimur. seri 1111111111 noa
est 1111111111, quin locus, non causa significetur, iaenqae scripto-
res deloco plerumque cogitantes, cuins notio verbum consistere
. sua sponte sequitur praepositione uti solent. 01.1,14.111111
omnis Gallicis 1111111111 celis armamentisque consisteret.
7, 86: omnium superiorum ctmscatioaam 1111111111 111 ec lie at-
11111111111111111111111.011.,2 5. neque 111111111111111 =
1111111111, auia 111 eius 1111 caru 1111111111 ommium tortunensis
1111111111 comittere existimaret 1,1111111111111111111111111111
re uictoriam, 1111111111 11111111111111111111111.111111111-Ἰ
· 11111111111111111111101111.1111111, praepositionis entem cer-
11 in plerisque per codices 1111. 1111111. 1. significationi 1111111
sentem reliquentem putari constructionem, quemqnam coniunctam
· Bongsrsiani et 1111111 codicis anctoritatem’, si 11111 conicum se·
11111111, 1111111111 ponnus 1111111 non nego.

spes seratis] spes 01. Vini. A, omisso 11111111, quod seueuon
necessarium et, cnm panio ante 111 entrema spe 11111111 uictam
111, nobis etiam molestum 11111111111111111 111, 181.

8. 4. 11 hominnm militetis quattuor]“ ln Dr. A. vind. 1111
1111111111,111 ,111ῗ111 1111. nonnullis“ hor. ligm- Psi. 11111.
Vret. Ac. Potitii ..Vini ADE. eid? ente venui 1111111011 flami.
1111111111) pro 1111111111 scriptum est, utrumqne eo, at videtur, auti
innumero indicando aa praepositionem et circiter adverbium mn-

, 1111 nonnunquam partes nescirent. 0111111111 11111111, pior
sq. 1110111111111111111 usu dubitari potest. 11111011.1,1111·
auorum 1111111111 numero ec Pompeianis cecidisse reperieta
mas item incerte lectio, et reliquis in locis, qui octo sunt, aa
cnm accusativo coniunctum est3 neque ratio, qua Gronovius 111
sestertiis p. 71 11111111. 1 1658) 1111111 aa inmittam 1111111111

. quattuor pro occisis hominum 1111111111 111 quattuor dictum putari

, iubet, numeri quaternarii exignitati 'satis convenit. Denique mi-
tia, sipost occisis subandiatur 1111111111, non vitiosum vitietur.
01. Air. 78. postauam equites 1111111111 cccc. cim 1111111111 ari
quattuor milia numero sustinere ιιοιι poteraut. Nihilo secius,
cnm ‹ie Livio aliisque scriptoribus 111 11111111,11111 hominum
1111111111 quo minus 1111111111 cansa adscitum existimetur, ipse
soloecismi species prohibeat, 11 1111111111 fnit. quattuor cum
Bong.A. Dr. B. 0111. AB. et’pIerisque 11111111, 111. scripsi. re-
liqui snei eut quatuor cnm 1111. 1. 111. tir. 11. steph. P. 11111.
111-,111111ιὸ1 41111111111, 011. cam cremonensem. 011111.
11. 111 2
8. 5. cum iant detenderet nemo] cum 1111111 defenderet vion.

'A- cum tarn defenderet captam 1111111111 tremo tieg- 11111. ii

 

