aa 11111110 1111110

< adhibitis centurionibus vehementer aon incusavit: pri-
murn, quod aut imminuentem, ant quo consiiio duce-
2 rentur, sibi quaerendum aut cogitandum putarant. Ario·
vietum aa consula cupidissime populi Romani amicitiam
appetisse: cur bunc tam temere nisqnam ab officio die-
8 cessurum iudicaret? Sibi quidem persuaderi cognitis
suia postulatis atque aequitate conditionum pompante eum
nequa suam neque popuii Romani gratiam repudiaturum.
t Quod 11 iurare atque amentia impulsus bellum intulisset,-
qoiddtandam vererentur? aut cnr dc Ι1111 11111111 111 de
6 ipsius diligentia desperarent? Factum· eius bostis ri·
cuium patrum nostrorum memoria , catu cimbris 1110111-
tonis 10111 Mario pulsis non 111111111 laudem exercitus,

1111111111. itt. Graec. 01. quod non tnagis chabod 1111111, qum
paulo poso 1111111111, Ι(1111111 item ‚‚eiii‘'‘ Dr.¹ 1111111110. 11 edd.
eaedem curn steph. exhibent omniuo 0111111· eins 1111111111πεί-
'itum suorum nusquam habere dicuntur, ted conradum , (qnod ἦ·
Ι1111111111 exemplar h. 1.·11 Pet. hang. AB. 11111, paulo postia
nov. Voss. h. idgm. exstare dccet) ad qnod praeter legatos 1111111111
militnm et primorum ordinum centuriones legitime adhibebantur, usui
’1111111111 comittunt eraut et dicebantur. Neque iliud obstat, quod
1.· 11 §.i caesaris oratione omnium mentes 1111111111 dicnntdr.
Nam consilia nonnunquam ita habebantur, nt 11111111 111111 nossent,
qnae dicerentur. 015, 30 S. '1 11 a, 7 8· c. Ι

S· 5. 0111] Bong. h. 0111. voss. A· Egui- Dr. 1111111111. 11111.
Vind. 11111111. Vulgo 0. ct, adn. cr. ad c. 21 12.

111111. Similiter centuriarum, quas ct hastatorum, cosque ant ornnes,
tegio sexaginta, singuli ordines ano triginta priorum centuriarum,
1111111111111, dignitas diversa cut mixtos, 1110111111111111111

et 111111 earum orior, alters po· nabathaea, aut dmtorioottt 1111
sterion eret. 8111111111 haec, cunr aito. quorum cnm utramvis per

cohortiumqnoque 1111111111, pri· verba statuere 111111, 111111110-
1111 primum, decima extremum di· habilius videtur.

guitatis 1111111111111, centurio· incusavit] cs, 2, 152 anm.

111111 witimar i¹¹⁰⁵ 1θὲῑο 1110· pttcre atquc 11111111 reliquos
hat, totidem gradus eraut, 11 prio· Bam ..

bb: dddbbbbadedddbddobffinbdidbdr m ffeiffligtalaeingg 111131ξὲιέξῖ

111111111111111 thideri ffiffi·
· ‘¹³¹⁰ ὃ Praetura 1111111111 ed-

11111111111111111111111111111 Μ· ⁸¹³ οἶῆθῗθ] 8111868ῐῦ-
011111, uon solnm primipilus 111,Ι ²¹¹ et 1111111111. .
atheniense, 7, oriuorntoordi- s. 3. persuaderi] Praesens·
nnm,.sed,.qcin celeberrimum es· temnus nunc de ea re cogitantem
111111111.11111111 1111111111, et huic 1111111111- assentientem

tnriomsaduihuit, 111111 meiana, demoustmh. . ..

 

