me. 00 001100111100 ·

in Ι000100010011010 1110100001, quere negotiu desistens 100
posset, 01 neque suum usque pepuli Romuui 0000001011.

, nem peti, 011 optime 10011100 000100100010101, neque ee
Ι 01211” itiitttiti‘tiiiiitiiitttttiitfi

·. 110100 Maxime, quihus pupulus Romanus ignovisset 00-
eiii ³⁸·ttitnmtttii‘tttit0ti„itttt

’01 neque] 01 00101. cerr. vimi. si. §imminues 00101 ut

Ι00101 111111οἆ1 00100 ponetur et 1011110 1110 deinceps summatim reuen-
00 0 ementur.
meritus] 1018. heiti. A. ox. flung. 0. 110111 11101. A. Am:
et sqq. merenies (iam Pei. Pal. Bong. AB. Voss. Α. 100. (1011.
Egm· reiiqui 001. Vtut. ABG. 1101111 et 0 m. pr. Δ. Gn· 110011.
11000. vinu. 111. 100. et 011. teil. 0010 111, qum 001. 000 1010-
’ rins videbatur. Nun 01110 10010, inquit, optime meriti erent: 001
’01100 uum 00101001. 11001ος 001 100100110οι 01001000 011011-
010101 sputi quem etin colloquio 10 paee 101110 000 propterea luu-
1011 10101001 00011, qued eum oppugnando 1000 1011000010 me-
Ι001101. praeterea participium praesentis minus 001101οι0 01 100010
argutum est, quum praeteriti, quod qui 1. 1. exhibent 0011000, 11
1010 hinnientium captant, ut non sine 110 alterum servasse vi-

17001111οἓ [Et 0000111 ex diverso genere Dr. 11. 01, 01 0110101,

s. 2. 01 0.] ci. 010. 01 ς. 1.
Ι inposuisset] Boug. A.. 11101. 111101. Δ utu imp.

’ 0004101. 1000000000- pronominis, 0010010111000100-
tiam-quare] 0000 fuerit dieto· cessit, 00000οι1100 primum, 1010-
1000001001101000000101101100· 10 101000 1011000 nti snum quis-
00110 qussi ingredi et 11000110 110- que verbum 0111100100 001. 81-
01101, (ntciv.1‚1 1000111001 militer Alex. tn: 01101001 tota
000100110010001101 Scipio) 10- provincie preposuerat, 001100
01010101 coniunctione 00010, quum pecuniam imperasset neque 000-
vehementer errent qui 01 muita tulissent, 0001111001. Ain. 25:
10101001, quo 10010 eam explicari quitus 00111 0001110001 femi,
000 potest. sententis 00100 01 01011110 secederent 11000 eiii
argumentum 01010010 100 eret, 01 numum truderent, conditionem·
1100101, quere 010. que repudiassent, 011101110οο-

s. 2. 01 (110110 11100100] 1010011000 00101110110101.
Aemiliano, 00000100. 0. 630. Ab s. 0. antiquissimum 0001000
00 cum Arvernis et Rutenis pu· tempus speetsri] 1. 0. singula
gustum 0000011001οο 0111101001 tempora seeundum antiquitatem
0001000100 000101 001 811010 tt 0001101011 01 11, qnod 1110110100
p. 42 10. 10 uultis consumpserit, enm 00,

neque ·- redegisset neque - quo 11001001 00 pontisne, 000-
100000100011 1104017101ιὲ- ferri. 110 sane magis iustum 110-
1011010 conpressi superarint, 1000010οι10 Galliaimperium 0101,
quo 1000 001 suppleri poterut. 1110 01 ium unte sexaginte tres 00000
veto 01111 supplendum, 001 eins 1011100 viserunt. 0011101011

 

