. 1111111. cunae . 111

hut prolioi poteo intellexerunt, legatos 111 Croesum mii-
tunt seque in deditionem ut reeipiat, 'petunt Qua re i'm-
patrate 111111 tradere iussi laniunt. 22. Atque in ea re ,
omnium nostrorum intentio animia alie ex parte o pili
Adiatunuo, qui summam imperii tonabat, enm no. gevo-

tis, 11οείΠί soldurios appellunt, quorum 111111111111- 2

011. 22. ς 1. 1111111111] Pet lieg- et, qul §.l Atmmmnee
labet, Goth. A· Adiatuanus Boug· A. Egon. Vrat. Δ. Vino. 01. et
S. l 01. 0111. Voss. 1., quorum primus 1.1. Auiumtennau, 11-
11111111 Adiutoeottuiuo, tertius ,1111111111 curn laur. Bong- 0. Pal.
eod. lirant. Vrut. 0. 01111. n. Vlntl. 11111.11111,11111.11111 Ven.
1. exiliret. idem §.t iu 111. lt, 11111111111111111111, in 11111111.
vero 1111111111 legitur. Atatem 1188. 11111111. 01. 111111-
uti eonieee 111. Vraiuunt in Emona, qul eain 1111111111 Plutarchi
testimonio eoniirmari 111111, seo loeum Plutarchi non signifieat.
1111111ηὲ111 Ven- 1. 11 1. 1. margo ar. a. atterentem (1.1. ente 1
eurr. rennuentem) Vrat. 11. Artatotoutes 1. 1. margo 011111. -
mmmmm Dr. A. Vino. n. manutenemus Ort. 11111111111111Δ
carr· et 8. 4 1111. latria, qni 11.1. oet arietatorum auoit. Auta-
tem 011111111111111111111111 namnetorum, euiue 1111111111.
er. ed e. 20 §.aeliotarum Adiuteriue Petrarelae 11111. 8, 21 ·
ool. 111111. (1111111111 tinnimentum Aluteritto interpr. itala.)
1111111111 1. 1. mergo ltrell. 1111111111 m. Vara, quitur simile
111 quod in nummo quoia· Pell rinii litteris partim 0111111111-
sempron foratu verum reguli nomen 111111111111111111 oberliuns:
· leaitur ibi REX AALETVilNVS. iu area eaput leonis. in 11111
averte 11021004, quod ridetur ad Sotiates referendum. “ Ἀὃκοο-
rrot‘roe mettum. [S. 4 -11ὖ1111) ‹lacatmneus Cu. flav· A· Vini.
A· tarantarum oet Adiatoumus 8. aee. 1). Voss. Adventare·
11111 Alo. et sqq. 11111. (excepta 01.) lo oud. iu Ox. Laid. A. 01.
lor. enotare, 1188. meliores Adiutuottt - 11111111 vel - 11111111
outo Eud. 1111111111, oeteroe 1188. variaret 1111 1111111111-
ter i habere idque probabile 1111 videri ostendit. 1110111111.
. 11111111111111111. 1111111111111111111111. Noa oon magis 111,
qoam supra in structurarum, diversarum recentiorum vesti-
gia agnoscentes eoru scripturam elegimus, ouius ex depravatio-
‘' ne, virgulae potissimum super nominibus propriis poni solitae

(ADlAl'VNVS) imputanda, 11111111 otonis facillime explicari
111 videretur.
lmsoldurios] 1111111111 Ρ11. Dr. 1111111111. soldarios Viuo.
A. eo eum 11 a 111. 1. so a Vrat· li. 11111111νί11 Dr. ll. vind. 0.
et ooli a 11. 1. supernata 1111011111. aotetirt'oo Petraroliae llist.
8,2011(1. liemt. (1111 s. 21 1111111111· eum 111. pn). ln Nioolai
verbis apud Athenaeum codiee· inter ealoieirooe et σιλοδούρους
ilnctuaut: posteriue 11111111ιὶ1 auctoritate p. 1278, 33 item obtinuit.

11111. s. 1. in ea re] Pro tendas, 111 quiri utilit temporie
luta re 11111 demonstratur eius proroqeiur. ¹ ¹
rei, io quain intenti animi eraut. , devotis, quoe illi 1111111111 11-
811111111το11111111. 15, 14 §.5 pellant] molestantium, quin
111 omnen tuoe neruos e'u 111111- 011111 1111111111 nominis pote- s

 

