PRAEFAT10.' xnus ·

666616661661666616Ιί666616) 6.,42, 6, 16 666 somme·

moratae ostendit. Ah eo quidem, qnam Veneta Aldi .
6666116 exhibet Bruti spara eoniaotum, Tul-risaui libel·
166 diversus ast et lectiones aliquot a Carr. discrepantes
6616 pluribus iisdem eontinet. Hune Turrisani 66616666
nominavimus, qui, 61 66 Gryphianaa. 1166 vsrurn su-
66166666, Gryphianus 666666666611,Ι ln ipsa editione ’
nulle secuudum 6661666 6Μ666116616 discessio taeta vi.
dstrrr. Lipsiasu Antverpiensis 6666 christoph. Plan-hrps.
tinum a. 1686, 8, „omnia nune opera 61 1661616 viri docti
amandata et sdita“ praehens3 quem rirurn doctum non,.'.
ut multi olim erediderunt, losephunr scaligerum, 666 ·
lustuns Lipsium 161666 testimonio ipsius scaligeri 166666
editionis a. 1666 praefatione 61 Andreae Sohotti apud
langermannum in huius. editionis praefatione 6666161.
Quae in 616611 6666661666 nava sunt, non exipsius eodi-
nihns supra reeensitis, quos 6666 naetus 166611, 666 ex· ’
(iarn. et ex Ho'tonranni, Fatirni, Fulvii Vrsini libris ve·
666661. Sed sa Lipsii editio, qna Oudendorpius usus ³
est, quaa Lugduni Bat. 6. 1693, 8 prodiit, non iu omnis Ι

· 1166 oum hae nostra eonsentit' sangermanensem hireneo-111.
lurti ad Moenum 16616 a. 1666, d, 6661661666661166666
161666, 666166616686611666, 66 quo 666166 dieamus, eo-
6666 anno ediderat, eumque in 666116 divisum (quarn di-
61616666 666 auus plerisque post langermannum editori·
hun tenentes singula rursus eapite oum Oudendorpie et ’
6111616666166 quasdam Oudendorpianis nnnsernper, 666 ’
planumque aequales divisimus) 61 Latinis sragiona posi-
6666 metaphrasin Graeoaur librorum septam 66 helle Gall.
66161666. 11616 metaphrasi nihil 1616616666, quippe qnam -
adlihros 618. 661166, quarn ad aditos 666616 decimosexto
1661666 6666 persuadere nohis nondum potuerimus. In
altere 66616 lungerrnannus 66166, adnotationes, 6666666-
16616611161116661, Glareani, Glaudorpii, camerarii, 1166·-Ι
ti, Aldi Munatii Pauli F„ Samhuoi‚ Fulvii Vrsini, Gian-
oonii‚ llotouauni at Brontii addidit, qua sylloge nosin

 

