ees nn uento 5555155 -

liundorum 5551555555 venerant, undique circumventos in·
1551151551 etex homiuum milibus amplius xxx„ quem nu-
merum barbarorum 55 castra venisse constabat, 5155155-
115 55515 1515515515 reliquos perterritos iringum conii·
diunt ac 5515 15515 quidem superioribus consistere patiun-
5155. Sic omnibus hostiurn copiis fusis armisque 555115Ι
4 55 15 castra munitionesque snae recipiunt. Qun roelic
iacto, quod ,saepius fortunam tentare Galba nolegat 51- ⁴
qna alio se in hiberna oonsilio venisse meminerat, aliie
occurrisse rebus viderat, maxime frumenti commeatus·

w. exutis] 5555115 Voss. Δ. 5555115115. 555. 1555. 15. 055.
idem 5, 51 extr. omnes ermis 555511, esd 7, 1115555155551555
555551 5511542 omnibns inpedimentis 555551 5551515, tuque re· ,
,otius Est cuim en-duo, uon cnr-ouo, qnod Caesellius p. 2315

. 11555515. putatet, contrarium 15555555 faciens. 01. (15115511 55511. 5.
251 liari- nol veriora traduntur, quam iu orthogr. Notis. iit. 11.
5. 211.. Neque 5 suo ductums requireret·

iu cestra munitionesque] caeterea munitiones Voss. 11. inira

munitiones ox. vind. A. 15 intuitiones And. liorunr utrumvis ve-

..rum esse 555551. ct. 5, 44 somme cum 15555 cese inira 555551-

115555 terminat. 111551 tutet 55111155 omnes 15155 munitiones

se recipere. et cir. 5, et ee in autiquae moenem 5555551.

Aliquid temen interesse, addaturne casira, 55 alsit, inprimis

manifestumne 5, 44, ubi additum ineptum 55551. 1115 vero ineptum

nou est, quippe quo omisso Galba uon tem neceesarium 55 sunm,

quern tutum locum repetisse videretur. Neque monitiones addere

. supervacaneum eret, quo et integras eae mansisse et nonnihil ta-
men censionis 5 Galba adhibitum esse doceremur.

s. 1. 55] „MSS louge plurimi“ VV· CC. Vrs. in Not. Pet.
61515. Egm. Lov. 555. neor. serenan. Vret. G. 115511. ΑΒ. Vind.
Ac. 555. 5555 055. 55 055. 2. quom 1515. Δ. cunr alio 1555 55
gravitate praecedet, eam formam 5555551515, qne 555115155 pro·
5155Ι 555, preelerre debemus.
¹. viderat] 5155151 VV. cc. Vrs. iu Not. „quem 1555155555 11555-
r'tns 55115515. “ Vre. it. ,,51555511“555555.“ ldern 15 115555. 11555-
num secuti 5555 1555. scal. 15. 115555. Dav. cl. Sedpiusqnomper-
rectum ed concinnitatem elegantius 555 555 55 55155155 eet: semel
11155 vidisse 55115 5555. 01. 2, 24 S. 5. 25 s. 1.

555. 55 1, 18 S. 5 et dictiones 15 bae consilia spectare debebunt:
5555111555, cousuetudinem, cou- uhi hiemandum esset, ipsine 555-
iemptiouem, cruciatum 555155, silium esse Caesar volueret iias.
atque ipsum verbum 15555155. 3) ex tota narratione, inprimis ex

, ' 81. 5115 55 15 hiberna consi· eo, quod rebus 5555551555 aliie,
115 venisse] Quo consilio Galba 1. 5. 5555 55551115 diversis dici-
iu hiberna venerit, quamquam di· 155, 5555 eum 15 hibernis 51 5551-
555115 verbis a scriptore indicatum 51115 barbarorum uti 51 5555 red·

, 555 est(nem quae Caesari secun- cere voluisse apparet. ceterum
dunel §.2 mittendi Galliae cau· imperite iaciunt qui asyndeton ir.
55155551, eodemque omnia 1151- 1555511515555555, 551 simile 515

 

