ano 11111111111111 -

adtribuant, vel patiantur eoa tenere, quos 1111111111·
ὅ 11111111 1111 unis saevissumum, quilius ne' dii qoi-
- doru inmortales pares esso possint: reliquum quidemin
terrisonae nominem, 111111 111 superare possint. 8. nl
11111 quae viarm eet, Caesar responditq 111 exitus init

, ,1111111111 voss. 1111111111. veae 1 11111111 ato.
SA. inmortales] vossii. llam. Bong. 1111111111 <

possint] possunt Leid. Α. 1111111 1., quod embiguunr est
utrum possunt, an possent 1111111111. possent Bong. A. Voss. e
quo oratio paulo moderstlor iit, cumsupqlenoum 1111111111-

- dere 11111111. Sed 11 11 ipsum 11111111 vitetur.
. ·· ..1111111111111111111111·11111111.
' borum collocationi 11111111111111111111111, vim ignorantes 1111-
.ῑ pressae negationis, quoe alteram 1111111 1111111111 eta verto,
oui 11111 iungi snat, avellit. sto 7, 47 milites 1111111 also 1111111
· sibl existimasse 11111111, 1111111111 1111111 oonseqnl possent. lle
ι notum est ilorstisnum llpist. 1. 1, to Nemo 1111 11111111, 11
non 1111111111 possit. Neo alluuie panormitanensis, quoi et
'ipsunt nb iilo verbo diiungitur, ut 5, 2 1111111 metten obesse ot

eo, quis 1111111 1111111 deduci possint.

0111 §.10 quoe visum 111, 011111] ,111111111111111111

111111111111. itoque 1111 diesne liter. inter parem esse et pasees
meluit, quamloe. 1111 posse non minus 11111111,
1111111111] 11 visino ex legl- quam luter oinct et oinct posse.
111 agrariis petitum videbatur. ln Et qui pares esse negantur, tere
iis vero ager osstqnert', attribui contendere 111 contendisse signi-
peounia saepius dieitur. Neque ficantur: qui posse negantur 11-
Germanorum ln oratione 111111- 111 1111, 11 iis ex aestimatione ·
11111 verti proprii usus. Atque virium, qnos aliis ln 11111 pro·
1111116, 22,quoloco 011111111 nunt, 11111111 non contenderint,
nomine agros attribui 111111, ile 111111111.
Germanis aermoest. reliquum - possint] Simi-
possetlerlnt] occuparint ci. loru magniloquentiam 01111111-
011. Verr. 1, 10 §.158 quitus 1110111111,1611111.11111111-
retas oreos· tempore 111111111- us Ariovisti, Gallorum 7, 21 in
minem totamque eius praetorem Vercingetorigis oratione exhibens
f possederat· 01111111118111- 11111111111111111 mores expri-
11111 ipso transtu Vicetia. 11. anit, partim snam Romanorumque
59 possesso Mevania. virtutem, 111111111111111111111
s. 5. concedere} 111111111- 111111111111111111, illustrat. 01-
11111111,1111111111111111111111 terum 111 extrema praedieatione
est, ut loeo 01111οηί1 1 lirantio Germanioi persuadendum, qne
11111111 111114, s extr. a me oe· magissustn greflaultomsni quse-
¹ 111111111111111θ (Servius 11111)111 rant, ita 1111111111 simol 11 111-
1111111111111111,11111111111- rentum, ne respuant, pertinestt
m neque satis prudenter Petrerelrt
,1111111111 possint] Possint eam ordine sententiarum 1111111
1111 qui genere quoiam pleonasrni aute iiia Haec tornes dicere 11·
1111111111 existiment, 111111111ιί-Ι 1111. .

 

