tunimo, mix

sue 1131111111111111, ebert. 111111 1111111111-

111 iuter Pomponium 111111 et Vibium 8111111111 11-

uerpie ex 'Commeuttriis b. iioii. 1, 1 et 1. 111 1. 1111. 3,

2212113. 1, b §.2 1,12.13.11. 8,13-28. Alex.

tueque 11 verbe 111111 est, 11111 geogropbiee oei 111111-

gropbiee. -Hossbergeeeie bibliotbeeoo gymnasii 11111111111111.

ebert. i. 1111. 111. 138, pag. iusiiv. 1111. 1111111110, 111-

tinet 1111. omues et 1 vetustiori 1111 seriptum Petror·

ebur historiam 1111101111111, quem 11821 meretum

1111· edidimus. ι3111111111 bibl. Areo. 1111111. 1111111111.

10, eontinet b. Gaii.. uuiue 111 duo priores liores, ter-

tii sepite 111111 priore 11 111111 priore sex eustatium.

Vindubuseeois 1111111 is bibl. (11111111 1111111 (Bruti-vm. 1.

ubero 115)111111.1.111.111. 182, pog. biier. 111. 1111.

31,111.Χ111.,11111111 enimomnes 11111111 dirorum,
Praetereo 11111111 iussimus ex 11111πί11111,ῃί

111111 111111111111111111111, Commentariorum ousii-

11111 uoto, 11 excerptis imie tentionibus 111 111 eumue,

ut 11111 excerptionie diligentie 11 111111 permittere vide·

batur. marimo 1111111111 num. 2111 (3111111111, ⁷1)th

membr. i. 1111111111, pag. 1111111111. 31, aarum..

ouius reliqui quoque esso 11111111, 11111111 1111. omues.

Vindoboooosio 1111111 111. 110 (111 1111, mutiet. bimum

membr. i. 111. 111. 111, eontinet 1111. omues. Vintiu-

iueeeeo's 1111111 11111 111111111111111111111 (tributurum ι).

66) membr. i. 111. 111. 2211, 111111111111111.

Vindobueeesie 1111111111. to Hubeod. (11111111. entim. 11.

membr. 1. 111. 111. 182, 111111111111.11111. 11 iiue

iegitur: 1111111111111111111111. remuneratorium. 1.

111511 (1111111170) membr. 1. max. 111. 117, 11111111

rorum. omues. Fuerat io. Sembuoi. retriutorem septi· 1111 o.

1111 num. ott (1111111172) 1111. 111. 178, 11111111

11111. omues. 11111, quie posue iu 1111111111 vini.

[i. eonbeotiebot ex eoque treusoriptoe videbatur, prester
[ibrum tertium b. 111. 11111111 noluimus. Vindoboeeoeis ¹
11111111 111. 111 (11111111. tt) 111111. 11111. 111. 111111. 1.

 

