11111. 11111 111

iacto Crassus ex itinere oppidum sontiatum oppugnare ’
coepit. Quibus 11111111 resistentibus tincas turresque

13. 4, 31. 37. civ. 3, bt. 141111 est. omnino brevioris 1111111
perpauca, 11111111 exempla iu liis 011111. exstant: circumoc-
uere 1, ab 8. t, sustinuere civ. 13 11 81, arcessere civ. 1,
13 8. li, coepere 111. 82 8. 4, offecere ilisa. al 8. 2 et coraueuers¹
ib. 2181. Praeterea permansere 1,12 §.u in parte codicum

. legitur (ci. quae ibi munierimus) et dubia tide 011. comederes,
1111,1111111111,18.1111111111111,171.711111. sed ”
1111111111111 11 tuendum id, quod codices 11. 1. commendant, quod· ,
que etiam 011111, quamquam alterum verius esse sentiens 1111111
consuetudini auribus 1111111111 libenter concedebat, utin ora-
tore· 8117 scribit. Natu significationis discrimen leonidem 111 ,

· 1111111111, quam Quintilianus, 1111111111, 5811111111
1111111111 asperitatis qratia meusium statuit 11 eus refellit, qui
numerum buno dualem esse autumabant. Asperitutem veru, nisi
11111 Quintilianum aut Ciceronem quoties ipsi longiore 1111111111-
tur (utuntur sutem tamen non ubique) toties asperius praeferre 11-

* niori aut 1111 indulgere 1111111 putamus, interpretari eam debe·
mus, quae in carminibus heroicis 11111111 ubique longiore 111111
exstiturae 1111111 nimia longarum syliabarum multitudine: eius iu·
commodi evitandi gratia Ennium scripsere olii rem (Versibus , ·
Brut. 8. 71) 111111111111 11111 dixisse, imminuta per licentiam
poeticam syllaba 1111111. 1110111111 11 origiue brevioris formae
quid visum luerit, nescimus: significatione quidem certe diver·
sam 1 longiore 1111111111, neque veriorem banc, ut mibi vide-
tur, sed usitatiorem iila iudicavit ideoque itant plerumque, illum , . .
111111 nonnunquam posuit, velut 1111111111 vindicaturus, quud

' si voluit, largiter est consecutus. Nam qui post eum res gestas
scripserunt, salustius, Livius, Velleius, Tacitus, multum 11 usi
sunt. cf. llaasii 111. 11 Reisigil soboles gramm. 11224. cete-
rum 11111111111111 b. l. infinitivum historicum essa statuant,
qnod ne 11111, in edd. Gryphianis et 1111. circumflexo super
paenultima posito cavebatur, neque 111111 ustione. 111 tortasse ’
caesai· quoque accentum posuerat, quem iu usu tuisse veteribus
codices antiquissimi atque inscriptiones noa docent. 01. Wiuclrel.
manui 0111111 11 lliseleiuio editorum 1121121111. Quamquam ’
1. 1. 11 opus quidem erat elguo, quo lectori dubitatio eximeretur.
0111 enim 11111111, quem tandem res habuisset, et quo comme·
morato 11 ulia transiret narratio, non verbo linito, si 111111111-
tur, potius, quiam infinitivo significatum existimaturi compara Α
baec, quse certa videntur, infinitivi historici apud caesarem exem-
pla, 1, 16. 32. 2, 30. 3,1. 1, 31. 7, 81. 011. 1, 83 (tentore)
et 2, 20 (properare) et expende quae ad 3, subnotavimus. ,

8.1 2. sontiatum] sontiatum Vrat. ABG. Goth. 1. Vind. b.

sortiturum llamb. Sontiutium st. et, qui priorem ta· iuter versus

· 11111, Vind. A. Sontuoutum Vind. Β. statuentium Dr. A. So·
tiotium mpsim Graes. 011. 01. Sotiatium 011. ·

Ι8. 2. ex itinere] 01. 111. 11 111111111111111111111111111-
2,18.1. 1110111111. 01.1111.1112,12

8. il· 11 oggerum perquem 11111. ¹8 t

 

