. 111. 1111. cnm , ⁷ Ν sos*

quoequeimponso purant pretio, Germani inportatis bie Ι,

mero Galliae posuerit, 11 vulgatam 1110 ita comparate, ut ori·
ginem boio dedisse potius, quem ab ea ducere videatur. Nam ,
Ι1111111 b, tt 11111111 esse 1111111111 1111111 11 duobus codd. (ligor.
Vrat. Ἀ.) legitur, quod nemo non glossema esse intelligat. ι110-
11111 quod qui sequitur pluralis, parant vim collectivi Gauio
ignorantes librarios inducere potuit, ut colit delectantur scriben-,
dum putarent ,. id quod maxime 0111.Ι probantis videbatur. sed buic
temen offensioni lenius remedium erat, si porat scriberetur, quem-
admodum non sotum in 111111 1110 Vrsini codice, sed etiam in
And. 11 in edd. lu. 111111. Dav. scriptumest, reliquis tribus ii*-
bris peroret 011111 1111111 (parent (1111. Vrot. 11. tiu.) tenentibus.
’ Atque baec ipsa discrepantia inter eiusdem generis libros interce- ,
dens [nam etiam leid. Α. Cu. s. curn vulgato consentire videntur,
et penio pose immenso pro impenso in eodem Vrsini codice et in
cu. Leid. 11111111. legitur) rem suspectum 11011, 11 verendum
sit, ne elegantia 1111 non caesari, 111 emendatori alicui debeatur.
Quemquam magis inclinet animus 11 abipso in premeridibus iliud
, positum indeque in portem codicum integrum, in elios‘ cum corru- ’
pteln trensiotunr, in Commentario veroid, qood reliqui exhibent,
quod et simplicissimum 11 sequenti (11111111 adcommodatissimum ·
est, editum 11111111.
· inportatis] 11111. Ι111111. ligm- 111. Vrot. A. nou imp.
bis] iis vet. Bong. c. Pubsec. conti. 11111 11011. Vrot. Bc. Vind.
Ε. 1111111. om. Vind. AO. 1111. Δ. Ald. et sqq. usque ad 0ud.‚ qui
in 11. 1. bis restituit, in ed. 2 111111111111111111111111111111111- ι
11 pro 1111111111 scripsit, quem coniectorem cum 1111 probave-
runt, tum 1111111111111111111111111111111. Eodem mibi pleu- ⁴
11111111 videtur, sed abiicere vulgatam ousus non sum, quio quem-
admodum proxime sequentia pace 111111 opud eos 11111, praec ot-
qoe deformia, boec-efficiant 1111 minus 11111 11 habiture es-
sent, si 1111111111 aute puae positum baberent (11. adh. cr. 111,
11 Μ 11 1111111111ιηί1 gramm. p· 528 111111 Ciceronis biv. 1, 111
(s. 71) 11011.11,1 (8·13) verbo) ite nic bio 11111111, quod
- praecessit, reterendum, 1111 autem loeo propterea, 1101111- ’
moni primum sibi postularet, collocutum videri potest. Namque*
.simplioissima illa 111 speciem interpretatio, quom Ad. Wagnerus
in menelotione 1111111111180111111111, &opor iiietbe — 11101 ,
(beo bio 1111111111 sidet, 101111 1111111111111 11111111, que eonem
1111111111 in zeitschr. 1. 1. Ait. Wiss. 1. 1835 N. 2. p. 19 propo-
11111 usus est novissimus interpres Voiimerus (ssogot 1011311111
1111111- 01111111 bie 1111111111, 111111111 1111111111 murteo, teir
,11111 diotrepto) ea longissime, nisi 111101, ab usu pronominis 10
e verbi 111 significatione abest (11. 5, 12 1111 utuntur inporta-
to. . 0111, tn plorataque metente 1111111111 1111111110. Air. 20
1111111111 advertebat frumento, 11 io Africa nisi oportunum

1111111111] Postquam 1111111 de· 1111 moluit, quom soecos Ac ι
1101111 iumentis eaque impenso reliquos pooqoeuermanos, punn-
pretin parare dixit, suevos, qui tum quidem caesarensem, iu-
et Germani et Germanorum gene mentis importetieiis usos 1011 esee
nexirns 111111, (immemor, sunere 11101..

 

