111 “ 11111111111111-

rum finitimisque imperaturum, ue quarn dediticiis pepuli .
· 3111111111 iniuriam inferrent. Rdtuntiate ed suus quae
simperatum, iacere dixerunt. Armorum magna mul-
titudine de muro in fussam, quae erut ante oppidum,
· iactu, sin ut prope sumtuum muri aggerisque altitudinem
, acervi armorum adaequarent, et 111111 circiter perte ter·
tia, ut postea perspectum est, telate 1111111111111 re-

’ 1111111,11111111111111111111111. (11.1,0111111111111
seruari, 1111 umus 111111 semper mutieribus. Plura
vide apud 1111111111. e. p. 217 11 291.

finitimisque] finitumisque song. A. see. 'ritulis 01112 intime
recte 01.111.1111111,29.3. ,

· §.a 11111111] 111111111111.1.01.111111.1111.
nrt. et sqq. usque‘ed 011. illi ae interposita 111111, quse 011.
ee de causa 1111111, qued se (11 11 Dr. ll. et ent. e. 11111111. A.
poet facere 11111111 eet) supervacaneum eseet3 queaeramus.
crit. ed c. 31 s. 1. Accedit qued etiem illi ue' eptutn quiden est,
ei ed oppugnatos referetur, 111 11 legates, itent supervacaneum,
etfeu ipso, qued ambiges, 1111111111, improbandum. Videtur
eutem is, qui interpolavit, 11 oppugnateeretuiisse 1111111111-
tiouern desiderasse eius, quod 1111 11111111 cumeis audite dixerint,
111 intelligens facile id ex legatorunt response colligi pesse, et
cum maioris monenti esset legates re 11 1111 nuntiata responsum
'ad Gaesarem pertulisse, 11111 ab suis perferendum accepisse,
ecrlpturern brevitatis studiosum emisso 111 illud dgnfficasw. 11111-
dem generis maiorem etiam brevitatem 1530 §.t invenimus.

s. 1. perspectum] compertum 1111111111. A. Aldinae, (11.
11111111. 1111. 11 captivorum¹ ratione 1111111111 111111, quorum

, 1111111 1111111111111111, quid 1111111111 111111 cepissent exsecu-
thue essent Aduatuci. cl. 1, 223. 1 11 5, 8 8. 11 ut 11111111
captiuis comperit. Sed adversetur circiter, quud perspectum

ἱ petius et re ipsa, comparata delectarum et in 111111 expugnatu
reperturum armerum multitudiue, cognitum illud argult. ci. 7,
101 disruperitis 1111111111 {rme 1111111111. ltaque alterum
11111111 studio' 11111111 videtur.

S· 3. iecere] Etsi 1111111- qua cupidenarium luberet, tnu-
111 subaudire liceat, que 11111· ulisse dicuutur, aggerem 111111,
. 111111111111111111111111111111 quern Romaniavallu, de quo c.
et fieti iant coepta intelligendum 3011111111111, 111 eb alique
’ eit, tutius tamea et usui scripto· iuter vellum murumque pusitu lu-
ris convenientius vincturae sup· co versus oppidum egerent et us-
plere et legates nemine illorum que 11111111, quse 1111 ante
loqui cogitare, ut 1111111 minus murum, 11111111111111111111-
111111111111111111111111111, see pars ed aggerem pertinens
1111111111111111111111 sit, 11 fct- 11111 altior capaciorque armerum
111111 quae 11111111 responsum iactasset, quantum 11111 exsta-
elegatis 111111. · . 111 agger, qui muri altitudinem
S·4· muri aggerisque] Murum videtur adaequasse. ltaque 111
intellige eum , xpute duplici eliisei· eine cauea aggeris mentio iniecta
tue Aduatuci 1211111111111111, est.

θ’.

 

