292 llll illinio Minuci)

1111 milone oo reliqui Gelli bellom gerere coeperunt.
2 Nam quod intellegebant maximae nationee‚' qnae proelia
contendissent, pulsae superatasque osee, continentesque
eilvae ao paludes hebebant, eo eo anaqam omnia 1111111-

gerere 11111111] perere tmtneernnt (111111111111. 11
11. Graan. opere instituerent W· cc. vra. io Not· 01. eeo.
011. s. Ani. 01. nelo. A. l’ar. il. 1111. Δ.1111.Δ.1111.01.011.
Scilicet opere bellom Oudendorpio inlice elegantius eet, qoam ue,
a librarlle proooleci potuerit3 instituerant 111111 11111 apeloe vl·
.· 11111, poam coeperant, com nonium coepieee llli bellom gerere,
111 rationem oenum gerendi iniisse 11 oonsillom cepieee in pro-
xime sequentibus 11111111. Accedit 111111111 1111111111 illorum,
· qni ot singoli 111 bini 1111 raro interpolati 1111, lta obi coneti
1 reliquie dimensionem iaciunt, -lpeios scriptorio 1111111 1111111-
11111 reterre soient. 111111111111 seigam, 1111 11111 Per. 1.
lecton· col 'eimiie eet llirtianom Alex. 24 contro 0111111111 eorl·
. tet· 1111111111 1111111111, 1111111111 potavi. Ao consensum 11111
omnium noo solnm Golacianl 1111111, 11111 scriptura 1111111111
’ 11 ex. naon, 1111 1110111. proditone, aeti 11111 1111111111
auctoritas 1111111111. oenandae 11111 111 variandae orationis
111111 coni alia complura in boo potissimum perte debentur, qooo
sopra 11 intra 1111 exempli 11111 ex Vino. 1., aiio ex S. atque
ox. 11 ex ,111111 beiti. A. 111111, 111 1111 ipso loco ‹leberi 11-
-= 111111, quoti proximem Nom in Co· s. And. 111111. Vinci. A. 1111-
eom 111, qnam praetermissionem ltem elegantiorem elicere 11111,
quam 11 1 librariis proncisci potnerit. Apere vero bellom oon
t elegantius 111111, 11111111111111, 1111111111 dictum et librariis
111 potine critico alieni caesarem emendanti magle, qnam liae-
eari‚ qui nusquam eo nauseet, 1111111111 videtur. 1111111111-
perant 111111 offensionem praebebit, ei non ati proximum primum
1111111111, 11111 secondom evolaverunt retuleris3 quemqnam
111 ilino relatum bene habet. Nomio 111111 ac paludes ee con-
.· terentes quio alluo, quem belii lnitium 1111111111 116, 3, nbi
curn Senones aliique od concilium a caesare indictum non venie·
. sent, caesar tnttt'om belli ac delectionis lroc esse arbitratus 1111-
111. (11111111 instituerant per se 1111111111111111111, 1111 ob
iel ipsum emendationis causalitatem potine, quarn 11111111 111111
minue opto, 1111111111 videri posset, 1111111111 existimo,
praesertimcorn codicum ipsorum, qni coeperant babent, 1111111
eiusmodi etlepiclonem· removeat. Atque ea 11 consone enpnani
inlllm ettlcaligerl 'scriptoram per ee maxime probabilem 11111
ocu .
s. 2. continentesque -· habebant] continentes - 1111111111 helel.
11. Dok. liambt' continentesque - quoa 1111111111 (lo. 8. vind. Δ.

iectus 111111 quamquam 11, quae quon Eodem fere tempore (lae-
127 S. 2 tradita sont, redux ob sar in Morinos nenaploeqne luxa·
expeditione sua ln hibernie 111111 ,11 elicitur.

resciverit. (11.1111111111111111 52. 11111111 11111111] llx
elementerat cum hoc etei pro· 4, ³8 colligi poene 1111111· silvae

pe 111111 romanensem, 11 1111111111 pontonium, 1111111

 

