21⁰ itii usito on‘silco

4

LIBER ili.

Cum in ltaliam refluisoeretuo Gaesao, Se'iviurn Galim
oum legione duoXeoima otperto equitatus in Nantuatis,

Cep. 1. 8· t Serviunt] Boos. A. vose. li. ligur. Perire. 0111.
Vror. A. ilonn. 111111). vini. 11111Ι ven. i. iiio. 0110. nt. Ser.
Vrat. 0. 011111111111111111. i. illu. nep. ete. ente 011. Seru.
011. teroem 0111. vrot. it Serptom vini. 01. Petr. illst 8, 1,
quoti nonen estnon Gallorum, 111 Catilinarum. titione erent
suipitii et prienontue servii dioeinntnr. ci. 0111111111 011.
itur. 128 p. 101 neap. 1007, 15 1111), ubl 11111 error ert.

Nantuatis] „iffi plerique et 11111111. usque 11 11111111.

·· 111 11 inire nole 111111111111111111111.- 1111111111111,

· 111 is 11111. est in ilong. Α. 1111. Α. S. Voss. nii.“ 1111111.

, praepositione nomini coniuncte inuntuott‘e exhibet. π11111111 Voss.

At sec. naor. Nantuates Pet. seo. coni. 1111111111 oum pnneto

. eni o et 1 supereo Pet. seo. Febr. 11111111 Dr. i. 111111). Vinti-

ili. 111. ente io. (1111111111.) 1111111 vinu. 1. 1111111111

· 0. munientes 11111111. 111.’1111111101111.0.’1111111 Psi.

111. 011111.- mantuanos ilong. 0111. coni. 111. 111111. F· Nm-

1111111111. iiront. Vrot. 0. Bonna 01. vind. ii. 11111. 1111011.

01. ver. leot. §.t 11 1015, quibus iools peritur 11111 noo

praecedens in omittendos litterae prinae oeenslonern 11111, pune

t, 10, niti fines praecenit, in plerisque recte scripte est. metm

iaciunt inscriptiones, una tt Plinio iiist. not. 3,11 1 trophoeo

· Alpium post devictus gentes Alpinos Augusto 1111111111, lu qun

· post Lepontios et 1111111111111111111111111111, srunni Vere·

gri, selesei eto, altere 01111. 200, qoem Nt'mtrtetee 111111 Au·

gusto iuueruntt 11 apuu strabonem l.'4 1170 'in in cointioiitus

Alffipm positi memorentur Ktetpreesr 111 Kuriptyts 1111 Οὔαρᾰγροι
“a asseveret·

’ Cep· ius. 1. proficisceretur] ton. 01111. 1. e, quide 1111111111
Proprie noo et ie re et actione itl-x origine veris refert. ’0111111111- ’
*neris leniendi, oum possit, intei- opitulum tuisse rex Suessionum
ligi debet, uon 11 conatu eut de Galerii, l dotet,
oonsilio, quemadmodum Orosius cnm legione duodecime] 0111
intellexit 6, 8: erno io italiam torn cessar in 011111 ulteriore iis-
proficisci decrevisset. inipso hebet legiones, quattuor vetern-
itinere eonsilium iilud cepisse et nos, dunen. n, nestoriumque 1.
1101111111111111111111111111111- eei conscriptes io citeriore eel-
sisseiitteres videtur, 1111111110- 111. 01.1,7 Μ. 10 S. 3. ei
tieisei eum in Nantuates eto. iu· 12. 2‚2 8. 1· OM. 1912·-
, hrot. 11111111111111,1111111011
Servium 01111111] tom enitere sepeliebatur, quoe una 'oum outt-
11111101πὶ111 et 1111110111- vs, nono, duotore,¹ undecimo et

· 11119111111111111111110111111 1111111111 nominetur 2, ²3: ter-

(iiirt. 0, 5ο), postes vero inimi· tio urcino 5, 51, quarto 1111111
ouer et inter ooniorttos. ci. sne· ’0, ei commoneretur. 11111111-

 

