ω uu uuauo 1111110

¹· 1111111111,Ι dimerse 111 altitudinem fluminis, intervalla

·' 4'pedum 1111011110 interea iungabtt. Haeo uun maehina·
. ’ tionibus. 1111111111 111 flumen defixerat fletuumque adege-
rat ,11111 -eublieaa modo directe at perpendiculum, aad

· ς. 4. 1111111111] 1111111111 VV. 00. Vre. 111 Not. (111 1111111111. im-
missa auo ex libro 111111)- ox. Iu. Graev. Dum-(ii. emissa 1111111.
(111111.,Β11011 imae, vose. A. ligm. aec. uam. Boug. A. Vinii. ΔΙ.
catu: .) . ·

naturisque] sertumque 11111111. tietutiepae vm. ii. pietatis·
que Luv. 0011. sambuci, itanu Dr. rtet pro mulene. margo
viui. it. et, qui 1 a m. a. super e punitum habet, 1111111. A. su·
stiriaque ligur· 111111. feetucettrpae VV. 00. Vm. iu 1111. S.
leid. Α. 0111111111 et pro v. 1. margo Pet. pipiatictapue Leo
Baptista Altertue (eeu de Aibertie, morantium, a. 1308111111,
1472 mortuus) hoc caputpreeitane iu De re aeditieetoria tt 110
eu. utor. 111111. ru. (fiputmuqae eu. raus. a 1512. 4. p. 112.)
quod, quemadmodum atie, utu ex codicibus at eo ductum, eet
quod machinam au fipendam iactam 111 potius apportandum teuer-

, ret, pesitum arbitror. ·

11111111] sublimo vinu. 11 et pro v. 1. margo u. attilium 111
Bong. 0.·1110. 01111. titt illice 11111111. 111111 corr. 1011101111. aute
uer. lutra §.9 pru 1111111111 iu 11111111. iterum et eine corr. aet
1111111,Δ eeu 10 1111111 Α. sublime, 11100111. Δ. 011. vtuu. 1). 11

, edd. ante Ber. sublices legitur, Aitertue eutem praetium tra-
m, puae subiicienda sabucea nuncupant vei potius eutticae (11
· eu.- Argentor- 1115114. perperam raeticus iactum eet) scripsit,
,vulgatam scripturam eadem ratione, qua iu 1111111111 , corrigere.
· ι1111111111 011. 8, 49 et Gali. 7, 35, 111111110111, iilic omues
utrem, 1111 [reid. A. rub rocta, vinu. 011 pro vul. 101111111ρτ0, 0011.
11. subiicitur eum punctis aub 11ι, Pri. 11000111. 1111111111.
’1111111- satis neriam igituea ceeearie ouuieibua euripturam iate-
· uma voois, cuius promite et origo (intueat, atita eam Volero-
111111Ιί1111, 111111 111111οὴ111λή1, aliie indidem, uude otti-
wum, repetentibus. 01. Festi Fragm. p. 263 1111111111, 8011111111τί
,1 Comperit. ‚ed Vitruv. p. 201 et scutigeri castig. in Festum p. 118,

7 ed. Sarrtuudr. 1.1593.8·,(1·,602111. hindem.)
, · ’ duecte] 01. Pet. uota aee. 111111. Pet Pul. aec. 001111. vrat- Altc.

controversiam 1101 separetur etat iuter ae iungebat] 1101 extra

epatium· air' 11110 aureum pertiueue flumen net aiut vinculis et tigil-
1011111111, ematurat, quod contra lia transversariis iactum puta.

prae utu· partem et locum relatu s. 4 defixerat] indicativi 11-

trutmoniam, utrum paulum tionem redditum vide iu 11111. er.

, ubam, an pauiumpraeaceeta 1111, 15 8. 1. Praeterea et. 0111-

ti auieautur. Sed 111111111011- 1111, 10 S. 8 cum eumaeum-

veriiorum (ci. 7, 711 pudeatreu coa, adnweetat. Set conruueetvo

captae paulam ab ao loco 111111- quoque iucumruieae ea, quaeat

tae) etipsum puttam, quotia- 012. S. 1 monite eunt, ducere

*uum significatorium, 101111. , possunt. .

· uimema] passive, ut 2,»19 eei perpendiculum] 1111111111-

. mopere dimenso. 1111111011. gruiicatioadpraepuaitiouiaeatiiie·

111. 0.-118. 183 (ituream ratim ” t, 40 1011111001 {eoem 1111111.

 

