, 116 ι. cer. eo 6

primast 6666666 enies, ut 116116 a'e summotis resisteret,
166116,611661661666661166161.26116 6666166166-
lio diu 61666 eoritsr pugnatum oet. Diutius oum suiti- 2
uere 6661161616 impetus non 6666661, 61161166, 61 eoe-
perant, iu 61661616 1666661661, alteri 66 iupedimenta ot

16611166 praeterendum 6616616616,666661661616661666 nene
seripturis commendat ct,5 10. 32. 6, q& 7, 67. 1166 11111. 8,ΒΒ
61 1116656166. 66666 661666161ιί166 dubitatio esse potest, 661,
66 poe· 6611666666 611. 11666. ubique per exnilet, rediere 661
compendium, p, quod interdum por signifieat.

et] 66 Goth. Β 666. ante 066. 61066. 2.

summotis] Β666. 6. Vind. Ar. 06111. 61666. 6666 666. anto?-
montemtremitum vind. 1611666. 1666611161 A.)

sustineret] substitueret Β1. Β. 66166111666611666. 616.
aestiment vind Β. cuniperti 666 liotore. netgo 01. et, ut pu-
161066.,666. vind. Β. 666 666. ente 616. 1166116661666661
066. ., 661 enciperet elegantius 6666 ,66616 ot 6116161116 protectore, “
eredat, 6661661666, quod impetum eorum sustineret, siguificare
statuit. Sed 166166 66 collati, quibus venatores feros et 6111166
nostium impetus eueipere dicontur, debltetlouern inliciunt, en eor-
cipere 661166 611 6616661666 6611611661, 666 significatione de vene-
toribus 61 teris diei solet, 6666 etiam ad impetor epta est, 6616
ictus 666116 excipiuntur. 06116666666166116611161.1. 3 (626611.
27 (ieri.) uenientes excipere haud 66616116 dixit, ut 6616661 ollis
16116111, caesarem ambigue dixisse docet, si exciperet 6611661161
intelligi 1616116616611111.1166116666ΒΙ6611.666166661616666661
vetustissimos (stiam Parisienses, quos Daelrnius 16166 61611 616161-
peret 666616) secutus sum, praesentior 6616 66 proxime sequeno
sentinare 6166116616 alieni, 6666 variatiomegis, quam 06666166,
6616616161, etita 6161611 potuerit.

6662662.66616616666116166 impetus1Bong.A'B.voss.A.
6616611666661. A. 61. 6116166616. A vind Β. tiu.
Boou. edint. 611. torpetem Β1.Β Viud. AF· Pal· ed. 61666. 01. 6.
16111166161116 vrat. 0. Goth. 61Ῑί66. 0. 666. 1611. ante 066. qui
nostrorum 1666161 sustinere scripsit, quemadmodum· ut 116661
liamlt legitur, sed, 61 ex eius adnotatione persproitur sustinere
seeundum codices praeponere voluerat. (In Goth. A. Vind. ol. Med.
a. 66166661.) Pluralis emporus, quemodo. ex tredecim 16166116-
ribus 6666. 61 66166. receptum a se 61611, 66166666 exemplap lura
ex 06666116 Commentariis 66611, ad duplex proelium et od repeti-
tos utrorumque conotus utpote 61616166 61 aori in pugne 6666 66616 ’
aptior 661. Ceterum memorabilis est 6616. A· discrepans 666661·
ltus scriptura: eum sustinere 666 possent 6661161.

inpedimenta] Β666. 616666616611661.6611,66666
16616111ιοῖ Fabriciani exemplaris testimonio 6ο Bong- A. 66611661-
611 666 166.

cop. 26. s..1 ancipiti proe- dietnm 1166161, 617, 76 et 616.
lle] 0616 pugnae 166166 16666166- 3, 63.
tis verbis diu etque 6611161 S. 2. alteri odinpedimentnet
ostendatur, auceps proelium ideo, 661166 suos] lloe'sr Β6166 6126-

quod 666666 ut 16616 pugnaretur, liugos inteuigi voluit, 661 minue

 

