’ 111. 1. 11111 ot

ree 1111 1111111111 111 11 1111111111 ciue 11111 111. nn· is
minem 1111 herbarum, 1111111111, onerarium: 1111Ι
poseo 11111111ρέ111 diutine 1111111111. Nisi qnid in 11
cannara po uiaque Romano 111 auxilii, 1111111111· danie

11111 1111 faciendum· quod Heivctii feceriut, 11 ‘1⁰mo] ,

s. 11. 11111111] flung. ΑΒ. Lar. Pei. 0111. equ.. 11111111· alii
0111, ium Leid. A a 11. 1. 11 pro v. 1. Voce. 1., lieg. Ν. 11111.
Dr. A. vrci ABG. vind. 111111. Goth. Β. nemo. tiu. 1111111111. 1.
inc. (substinere Vret. 0. 1111110111. li.) ς sustineri reliqui (111111,
Dr. 11111111.) 11 reliquae, 1111110111, 1111111111 ee uon 111
111111111111 poese perspexerat. 01. 17 8. 11 uoane, 111111 ,151 ’
non dubitare, uhi 11111 11 idque numero plurali, 11111, 111111- ι
1111111111 eet. 1111111 1111111111111111 Apitziua sustinere praeto.
ierunt. -

- 3. 11. Nisi] Additum huic 1110111. 11 ex Bong. ΑΒ. Peuvoee. 11.
Lon. 011111111111111111 vel quatuor aliie, quod 111111 1111111111·Ι
plerique 11 111111. 1. 111. agnoscunt, quamquem aiibi 011111 ndei ei
posuisse non videtur, tamen, cum apud ciceronem et Terentium ,
exempla 1111111 111 praegressa negatione exstent, de quibui 11.
111111111111 gramm. 1187511, 11 curn 0111116, 18 nisi cum 11-
dem ratione dicct, 1111111 adverbii loco habentur 111111 quoque ge-
nuinum vicum 11111, 1111111 Bong. Α. Piis'cokiue 11 1 m. 1. additum,
in Boug. B. Fabricianum exemplar deletum 1111 docuisset. Quo.
rum codicum auctoritate 1111111111 reliquie aestimatis, Ι11111 vind.
11. Β1. Β. 1111111 et edd. 1111111111 exceptis 1111111 1111111111,
recipere dubitavi, idque eo magis, quod Livius 31, 5 1111111111-
concoctionem, cuius muita apud eum 1111111111, 11111111.
peiere videbatur: et Atheniensium noua lenutio uenit, quae η.
pem ‹mprcpinquare tiniden autc nuntiaret, brevique non aquea
modo, ced urbem enan in ditione 1111 futuram, nisi quia in
nomana auciiii foret. · ¹

1111111111] 111111111111. Β. 011. 01. adnot· 1111. ad 111 8. 1.

delinquant, eaempta dicuntur. expoenarum tormentorumqueep'e.
1114, 21 saturnin aliquem 11111 eoiuiiigiin eum, qui punt.
exempla et fieri in aliquem 11- 111, cogitanda sunt, quasi Ger. “
concur. condonianam 1111111- 111111111111 11..1..,.,.,,ῑ,,,
11111 ei 8111111111 11 lingna liei- hemitonion 1111 11111111 1111111111..
1111111111 ep. dedic. p. 11. Etiam auc 11 voluntatem] 1111111111
1111111111. 12, 20 meritum no· significatio voluntatis, voluntat
dormecenptcurunridaeen di· 111111 tacite 1111 potent. ltaque
cii. cuonradum, quo 1111111 hoc gravius illo.

de rignidcatioue nominis consce- 111. barborum] rudem 11
ree, addidit cruciatusque, ut 11- imperitum vitae humanioris.

pre 8· 10 11 definiendum iocum temerarium] 1111111111 etimpru.
adiunxit ae 11111, et multis 11111 dentem. 01. 1, 20: quod saepe
11111111, quae neque 11 pleona- 111111111 temerariae 111111111-
1111111 neque 11 hendiadyin, red ritca {aiau rumoritueterreriet
edepexegeein 1111111111 1111. 111 ad {adnue impettietde 11111111
qnod ere-pla credaturque edi in uetere 1111111111 capere ceperim

murmur, vau upra-u ae. ὃ.

 

