ule. 111. cAP. 23 .. 2711.

cnseret: eum 1111111111111111111111111111111111111,4
elamore ah 11 paeto 1111111111 sublato, eum ad arma mi· ,
111111111111111111, vehementerque ihi u 11111 esset,
repulsu· 1111111111 1111111111 endem ge 1111111111ᾱί· ¹
tione uteretur, 110111111111111111. 23. Armis 1111-
dibuequo acceptiacrassu· in 11111 Vocatium 111111111-
tium profectus eet. Tum vero barbari commoti, quod2
oppidum 11 11111111111111111 munitum paneis diebus,
11111111111111 eret, expugnatum eognoverant, legatos

:menaea remora, 111117 mque remeaturos, quo nem
perpetuo 111 aarum emm atque irnperio 111111 , 4, 7 neque
tamen recusare, 11111 ermis contonam, 011. ³, ⁴5 111 reee- ·
sere ee, ,1111 meum 1111 ‘ametor memoratae, et 11. 82
1111- ne 1111 omnee antecederet, reemareut appetet. lte-¹
que meri ut 111111111111111111111111111 111 repugnans ne· ‘
que vero 111 tritum 111, ut pro [1111111111 haberi 111111, ex 1111·
n 11111111 fuine, 11111 mauis incorruptam 111111 experti eumue,
revocavi: mortem vel 11111111 vel purgandi οι eum reliquis 11111
11 eleucadium redigendi aemonis ceusu illatum a 1111111 aliquo
nspcur. · · ·
“ 8. 1. me] Egn- flung. A. Dr. An. Vrec. A. 11111. 111111.
Anum. Gu- st. or. 1. me 11111611111111110. ie 111111,
ven. 1111. Ber. 111 Goth. B. 1111111. =

Adieeunue] v. 111. :A s. 1. 011. 1111111. 11 1111111111
11111 eune, 1111111111, praeter 111111.

ab] „Alsa aex optimi“ voss. A. Egm. weng. A. Vrec. A. 11111.
A. Ven. f. ιι „vulgo “ Dr. AB. Vrat. 1111111111. 11. 111111). et, qui
a 011111 pose impetravit posite hebet, vind. A. edd. 11111111
0111. et oud. 2. (111111. 11111981.

(111123. 8. 1. Vocetium] V. G. Vrs. ir. Not. veteres libri eius-
dem 11 Emend. cod. ciacc. sambuci, 01111. 111111. Dr. A. 111111.
11 Vnt. B. 11 eyueba ca superne adscripta vind. A. 111111. 11
plerique sqq. Βοκατῶν Met. Vocontiorum unus 011. codex, Aldi-¹
nee, 11111). 1). Man. vase. 2111. „ vacaneum, Vocatinum et
11111111 plerique. Vocatiorum vel vocantium Edd. primae-‘⁴ Vo-
1111111 Pet. 1111111111. A. Lov. Egm. Bong. A. 1111111111.

’01111 A. Vlud- ὓ. 71111ῐί1111 111111). vocaturum nr. 11. 111111.Ι
11. vind. 11. 'Vae-'ationem 111. lirant. vind. D. edd. ante Ald.

· Greev. Vocatuarum Vrat. 1911111111 vind. 1. (vocantem

” nunquam inveni.) Secundum 11111 parum certa nominis apud 11111
1111111111 non occurrentis scriptura essee, nisi intra o.278.1
Vucetee in omuibus libris legeretur.

8. 1. 111111111111111Η11 pree. 21 extr. pars 1111111111- ·
epanalepsicf. Remshorniiorammz 1111. ’ ,
9, 1009, s. 2. barbari] Aquitani omnino.

011. 23. S. 1. Armis 1111111- quibus] 811 11111117 §.8
busque acceptis] 11111 {gitur de· 1111111111 diebus. 1111111111111- Ι
11111111 1111111111111,,11111 eu· 111111 111111111111 11111111. ·

 

