1111111. cll-1². 11 ’ su

vaslo alque soemo mari, maguis* 1111111111. rarle 11 pro· ¹
pensilis portubus, difficultas navigandi. '' ls. Namque
rpeorumuavee ul 111111 modum laeuo armataeque eraut!
'carinae aliquanto planiores, ‘quam nostrarum uarium, “
quo facilius vade us decessum aestus excipere posseot3

aestibus] aestubus Bong.·0. sec. (11111. , · ·

pertimuissem „cx MSS. 'opllruls ouoleclm pluribusve et
multis 11111111 selis. lo exq Febr· 11111111 ex Geel. effertur. Ego
portubus lu ectus. Vind. A„ eell io hoc' correctione 1111111,
et lo llam' e. 111111. 11111. 11. ursel. st. 1111. Graece Der. cl.
luvergr Βὸοηὲς. A. llev. A. 11 rellqul mel portibus hebeno. (1111111.
αἵθ 0· ·1·'' Ι

cop. 1³. s, 1. valle] om'. Ι111111. A( ¹ . ¹

ec decessum] lta cem plerisque ¹Perisieuees et liar. Α. · In Voss.
A. sec. Febr: 1 copulae iuter versus 1111111111 eso. uc decessum
decessus llamb„ cc sucessum carr. 111111119111. 1111111. 11.
ac sucessum, ln 111. ul. decessum, 111111. 11. (1111111. 11111111-
sum poss prorue §.2 additum seeo oc cessum interiecta lltura
Vino. A· ac desessum coll. sambuci, quos mausiacensem eet.
acl decessum l’es. „sive oum' 1111111111111 11111111111111511
vada ele 11111111ιί111. “ oud. Sed'cleluo. ceterum, 1111111, eccl
subclecserem, 11111 voluisset·,· quoll 11111 (lull, scriptorum lule-
11 er ltror.

excipere] decium 111111. Β. ·

11111. 8, 11 1111111111 ellit seiae· 'lllcemurc 11111 euoluere 11111111-
iu prester rem. llaec 111111 ‹llll-¹ geo esee procella succipiunt aad
cultas fortuito colecta Romanis veru Sexccnsles· 111111 euoluere
ese: altera proximis verbis elgnl· aliquem 1111 lose, lu' quae se con-³
111111 necessaria magle el in lllie tulerll.“ 111111111111111111111111τ
pertibus perpetuu talibus quidem iu nevem'locurrili aucupandum
nuvious,qualesllomeuorumerant. eelz-ot quem facillime valla ex.
Namque ipsorum Gallorum neves elplent navem? Denique eo 11111.
11111111 loeo 11111111, 11 capite* reu, ut zeugma statuet. ,‚‚Vlllmo
eq. demergeretur. substantivo lunclum cese veroum
cap. 13. S. 1. iada ac ‹lesce- proprium, llcec praecedet 1111111,
eum essars exoluere] Fortasse quod elius 'eigrrllicallonle' 11111111
mare quiousoam lools eliam acoe- 111111111111111111111111111 sex-⁴
111111 eeelu- vadosum creo: si ml· centies veteres loqui'uolum eil‚“
1111, per ee temen 1111111111 vade Non magle zeugmeci,¹ qoem lly—¹ ·
ab aestus ,1111111 differunt, illeo- eelogae hio loces eet, 111111111-
111 verbe oc decessum aestus sl· ter vela atque decessus aestue'
ne 11111111111111111111111111- euripis navibus dicuutur, sed
tiorls definitionis cauea, de que ''uesi adversarii navium cogitandi
11111112, 111 §.1 11111. Verbo ne, quorum impetum hostilem
autem excipere noir vloeo qul ml· 1111111111111111111111111111111111
1111111111111111111, 1111111111- et Ι1111111111. Celerum cl. 'lecltl
euru exleluoeverlt oud. „Decus-¹ 1111. 2,6 aliae 1111111191111
suen occipere recle posse 1111 ue· puppi proraqueet lato utero²
ves, 11 1111111111 incurrent 111 ouo foculus 11111111 tolerarent,
soe, eciem metopllorlce euoluere quaedum plures carrale, ut
l

 

