211 1111111110 tinnulo ι

vocitet primam nb hostibuevioo oet, circitor comne-
111 eorcnt paretieeitnno atquo amni genere armornm ornn-
-tisoimao proiectae ox portu 1111111 advenero constiteruntt
1 neque satie Bruto„qui clanei praeerat, vel tribunis miii·

s. 2· ccxx.] detentae xx. Bong. A. litte. vocs. 11110. 11111-
111 viptnti Pet. Egon. Vrnt. A. donante aipinti 11111. Δ. itant.
ducentae Vrnt. Β. caesari circiter etiem praepositionem vienn
1111 ν11111,50 §.2 circiter 11111111111111111111, 111116,
nd (11 pallae qai loe spatio dieram convaluerant, 11111111·
cca. otti ancillo ana mittonetnr) 11 in codicibus 11111 trecentae,
11111111 terri poscet: hie vero 1111111111 navet, 111 hauddubie
.- nominativus est, miror dubitationem relinquere potuisse 01111-
. dorpio‚ 111111111111111111111111111111. 1111 tentum ex 1111
codicum scripturn coliigi posse videtur, Caesarem non 111111 nn-

merum, 111 siglis indicavisse.
proiectae ex portu] profecta en p. Bong. A. prefectu eat p.
⁴ Vini. ll. profectae enportet 111111. profecte en potet Ven. 1.
lier- eportet profectae Vind. Α 11 tonaret 1. Bong. C. eum Δ11.
attenuante ed 011., poi „Men et Edd. pp.“ occutus ordinem
verborum et praepositionem mutavit 1111111111, 1111111-

. nessae portu.
ο s. 3. 111] allio tin. nepae Ρ. Man. nid. nep. Lipn. 1111111-
' te 011., 111111111111111111111111111111111 vulgatae 11111111-
, tiam ex 1111111111 posuisse P. Manutius videtur. incolens entem
. non noc est, quod 011. exemplis tuctur, quod antecedente neque
1111 iterum nepote 111 nec, sed quod poet negationem positum cst
ι ¹nel, com 1111111111, ee vei (introponeret, qaod incipet loeo ·

pact quil aperent et moitis aliie 1111111 itis comm. legitur. lta-
que unum 111 inter exempla ab 011. 1111111111 huo pertinent,
cx Appuleii Metti p. 50 ed. Prie. (111. 192 11. 011) petitum:
111111 tnae dipnttntic ael etiam prosapiae taonem ipnari 111111,
quent nd lotum 011. ex ciusdem operio 1. ’11 p. 214 nec 111 fefel-
lit nel lonpi teetporit prolatione enudavit potentie 1111111111-
111, 11 ex iitro de dogm. Pint p. 172 rernm formae-nulla
specie ael qualitatis eipnificatlone distinctae affert. noo 1111
exempta bethmannus nd Propert. 4. 21, 21 ostendit, Tibulli 1. 9,
60 lt'ee laecioa torar dicatur plara 1111111 Patala nel··plaree
1111111111 airon, et Propertii 1. 11 (11) 21 non tella ceretae·
· Beana oel Alcinoi manera despicere. Sed itorntn'omniunt vei
incerte 111 n codieihun 11111 vel nuile ed caesarie constituendam
scriptorem 1111111111. Nihilo minoe 11111011. nel 1111111111 vi·

ς. 2. armorum] 1111111111 ollio 11111111116111111111111111·ἑ
veie, 11111, ancorae, 111 etiem anconitanam etc. incertum que nn-
1111-111111111111 ad pugnam na· ctoritate. Non magis qttee 11 ro-
vniam opus eunt, aratorum no· atrorum 111, 11 remia Gallorum,
uine significari videntur. 1111 11 loeo, 1111 elnonis 1111111111
euidenti inisse §.i diserte sori· venerit, tendit, cunt iit, quce n
plor 11111. Aliter 1111 Dio ces- Geenare ,tradite 1111, conciliari
1111139, in οἱ yde ξάρβαςοι potine possunt.
τοξείᾳ χρώμενοι penne 111111 tte

 

