¹ i

26⁰ ml netto GALUGO

001000001111100 exstitit, 0100001000 commovere 000 000-
40001. Quae quidem ree ud negotium 0001101000οω nie·

’ 5011001011 00000100ος 000 singulus 000101 consectati
expugnaverunt, 01 perpaucae ex 01001 numero 00011010-

001 codex 110001. 000 pelastes 0011101. 1100 decret 0001000 000000
pellacia, quod 00000010 Lucretius 2,.’010 01 t, 1002 (pucidtpel-
1aclo pontt) 0 pelliciendo, ut ipse 15 mandit, 1100010. Sed
huie codices nostri obstant, et liesti 1000100010, queis 00οη 00-
suimus, 001000100ιᾷ0 01 paleis torporem gelu 01100000 signi-
neentis suffragentur. Derrlque veteres betinoe solueret 0110 0000-
00 000 recrescentium illi dixerunt et pausam et mactae·
eam et 0001100001. acaciam) et 00010000 01 aliu 01001-
110, 0000000001 macrobium saturn 0, l. ,
00 ex loeo commovere] Praepositionem 0111100010010, deinde
0 sqq. editoribus omnibns 0010000 001. 00000100 suos 0011000
omnes restltnit, neque meorum 01100 000, qul een 0001100000
110000 quemquern 010.0,92 neue ee loco mouerent-e 0000000
scriptum est et eu· 100110 interpolari 001010, 10010 0001000100-
000μὶ00 sequor. sed mouere, quod 1100 001. 00111010 corri-
gendis propositum 00 e sqq. ascitum secundum Pet. 00. leid. AB.
01. S. tenuit, horum librorum auctoritate, quibus ex 0010000100
Dr. 11. 01, qui se mouere 00 1000 hebet, vind. Α. 00000000, 00
“ 10010 clv-2, 17 S. 2 00 3 00 11001 S. 2, 001 semovere eertum
est, 000 00110 milri tutum videbatur, quin commouere, quod 01-
cero aliique ite dixerunt, ex altere 00000001001 purte codicum
restituendum putorem. ¹
ς. 1. maxime fuit opportuna] manimae fuit opportunitati V.
0. Vre. in Not. (010 meo 1100011 id. in nmero.) 00. (irio 000. 11000.
manime) And. 00. held. A. 0010011. (liic oportunitati, 00
oportuno 0010. Egm. 000. Febr.1long.li. 000. ΡΙ. 000. All.) llev.
A. Eam lectionem 000 spernendum censet ond. et iraudl librariis,
00 opportuna scriberent, hoc 101000 suspicetur, quod 00001000
scriptum invenerint. Ego quemadmodum opportunitatem 0000100000
tabere res non 0100000010, quent utilitatem, ueum, similla di·
eitur, ite eandem montmae opportunitati, 010001, 0000 recte
dici arbitror, neque recessere id, 0001101. etc. exhibent, pro-
1101001 potuisse nego, sed corruptam vulgatam 000 puto: 1000 01
, alterutrum ireuiis damnari oporteat, vulgatam caeseris, nitorem
ornandi studio vel mutandi libidine invectam dixerim. Idem de ite
quam 00 000 §.a sentio, quorum prius idemque asperius nb eis·
,dem iere codicibus exhibetur, qui 1. 1.0100000100000101000
11010010 Pet. videtur 00. 10 margine ex. 11010. nominandos 101000.

s. 5. singulae nostrl] Nullo 100 11011οο0010, einpsrtteeqolti-
oense est, cur stupuit, quod Llp- bus potius, qnam binis temisve
pertus putebat, subaudiatur, vel 0110100100 significat. 01. supra o.

· potius nostri pro 01000100 nostroe 14 S. 11. Fortasse singulares non-
positum statuetur. Neque 7, 00, 001100 totidem hostiles expugno-
quem ille locum ed sententiam verente verba ipse 01111 docent
0000 declarandam 0011000, 000 0101 hostiles 00000 singulatim es·

moeeelnpselae 00011000 010110- 00 expugnetis.

 

