. uranu. aanor· asa

prona aa laofigato, ut seeundum naturam fluminis pro·

1111. AB. et oorr. in ultime Goth. 1,·,11111 Albertns et Rom. 1,
(11111111 Dr. A. directae 0111111 llurr Voss. A. ligm soc.
Febr. cod. steph. Brant. Goth. Β, vind. Β, Med. 1, ven. bede.
Ber. derecte 1111,Ι A. ilamb. Dr..B etcum isuper priori e Bong. '
A. see. ΡΙ, derectae Lov. 111 Febr. Parius. ’11111111 VV· 00.
Vrs in Not· d. ilotom. vind. 01, ven. 1, etsqq. usquo 11011,
(11111111 (11,(11 1111111111 1111111101 et 011, eum 1ι11 1111-
tatiu'ne ad prlus vulgatum 1111111111 Notandum in lidd. primis et
MSS omnihus, praeter Hotom. lihrum et uuum Bouhier. exarari,
1111111111, 1111 potius derectae, ut hahent vetustiores quique vel
directe. ’eadem variatio hvll', 1,23,1111,27, l..11 Β, 0111,
9,24. 11146, 11 statim,prunueectsastayeutaealve 1111191111,
pr’aeter unicum, Leld. 111ιίιι1ιιιιι 111111 simum ’111 prone 11 [(1-
11191111· ut et ln Vrs his. quin etiam Ed. lnc'erta directe etpro-
11111 futtipiute praefert. itt saue nihilo deterius vulgato, aed
parum out nihil refert. “ 10111 11 primam syllabam attinet, 01-
dendorpium apparet, 1111 huius loti singillatim, sive omnium
omnino rationem habuit, non prorsus quod res est dixisse. Nam
h. l. ex ipsius quidem libris quern simpliciter (111, habere constat,
vetustus unus [(11, est, et qui postea accesserunt, non ld titl-
11111, ut codicum causa (111, repudiandum 111,1ιι1118,8(111,
maiorem auctoritatem hahet, sed ln reliquls helil aad: Got'l'im· lo-
1111111111,1111011111111111,11117,72118,9)11111111,
etti, 26 omnes 111111 directum, tuentur? ln 11111 comm. heiti
011,’(1111111,711111111114,11141) 011. 1111111111,
affert, qui utique vetustissimus inter ipsius 1111111 ’111 eique Pet.
et Vind. A. interdum suffragantur intendunt,¹ ot Alex. 2 S 5, ’
1111 11 1111111111. 911011, 1, 11 111111 praeruptae utraque
111 purte 1111111111 1111 varietate vocalis legitur, 1111111111·-
111111 Air. 26, equitatu directo 11178, aciem directam liisp.
29 mutarn Quare non simpliciter ιιιιι 0111111111 ad 011. Agrsr.
2,1111.15711111.(740,’211111)81111111111111101111111111,
se’d lta statuendum, vetustiores libros interdum (111, habore idque
eorum auctoritate pariter 11 (11111111 pro (111, posse probari. De
terminatione recte sensit oud adverbiali. l. nihilo deteriora ease
adiectivis. Atque hoe primum vix explicatione, nedum ucusatione
eget: adeo proprie tigna directe adipi dicuntur, non 1111111
sublicae 1111111191 891111 igitur siue 111111111111111111111
consentientibus (nam qui diphthongum hahent, consentire existi-
mandi sunt) recipi dehet. “

prone ac fastigata] Βοὴ A. 111, Pl. Vrat· A. 1111· A et corr
1ιι -1111111, pr. iuerat -“-ιι1,. ,117111 A. 1111111111 1111191111
'VV 00, Vra. in Not. 11111111, 111, conti. 011111, 0111111111,
agn 1111111111 oum nr. ι. urat. 111.- ι’,ιιι 1ιιι. eu. uon.

fastigato] lta collocateerent, ut secundum naturam nomime
ut com oppositis tignis aduersus procumberent] 1111111 llumirrisest
flumen procumbentibus fastigium 11111111, h. 1 aquam suam aliquo
1111111111111111111 ‘3¹1 berbii'c'b aba 11111111111111111,2111115111
tang, 111111111111111 01101 saturioro naturam hunnum oron
111111, , 1111111111 aaut 111111, quoauua

23

 

