1111111111 , '329 ,

Trevirorum citatus 111111, 11 ubi Oceano udptropinquusssss
tit, in plnres defluit partos militie ingentibusque insulis

torlrnlinattionem non ostendunt, tantum ffl'j'ffloppj vel blltllilolllddlig
θΧ il 011 ΒΕ.

Tribocorum] st. Gr. b. P. illan. [tipo. et'sqq. usque ad Oud.
0111111111101.11111111.1111. retinerem edd. priores. ld ,

· 0111.·111111111,,,,111,Μ88.1 1111111“ scriptum'lutbere aillrntinle.

Nec aliter liabent ii, qul a? ex. 11111. 11 cond: collati sunt, Pet.

0111. 111111. ligmuLoy, et eet. 11111.ι G. Pal, et qnos ego uel

· 1111111111 conferri inssi, nisi qood 1111111111. Tnbnccrpnt legi-

111 et ih''Virrd. A. ui‘apud' Aliboinum totum omissum e'st. sed

· Triboccor'nnt Vrsinus ln Notis ex VV.‚CO,‚ liert, quorum aucto-
ritus¹ nini, cunr 1, 5182 11 medio 1111111ιῖ omnes libri Α bo ett- Α
libeant, scriptorem autern tir credibile sit sibi in ea parte non
constitisse, ad tue‘ndar'n scripturam ante oud,‚yulgatanr sulficere .
visa est. Accedit¹ quod ui postssacstremssb'orum mentionem 11-
’11111 'nuos Vkertus ρ.’3111“11111111,·’1ῃ111111’1111111111 con· .

11111111112 Sed in declinando'uomine liberius a'gero scriptori licebat,

· neque 'propterea,jqnod lic Tribocorum posuitg l. 1 nou Tritones

' posuisse existimandus* ¹est3 quamquam ¹{l'i'iitocno ibi praeferenti non

magnopere repugnanoeurtnotent· tanturn 11111 illo neque hocloco

11111 auctoritatis babere arbitror.

§.a Oceano] Oceanum And. 01.Virtd.A.quod0nd.non te-
11111 spernendum censet* 811111. adn. or. 112. 19 S. 2.

· ·. adpropinquavit] 1111ςυί1.- llav: A. Vrat· A· Vind- A. Goth. l..

alonae, 01. 1. intpp 1111111111. cdm' porte codicum oon,

“ qni ipse post 01. adpropinquat ex And* ox: s. L'eld. ABG. ligio.

. voss. 0. Dok. Dorr. exhibuit, quemadmodum 1111111011111. lu
Pet. Boog. 0. Ρ11., ax. Febr. tantum in 'Pet Gott, praeterea in'·
VV· 00. Vrs. ln Not.,· in cod. Brant.·‚ 1111111111, in Gn.
vind. 1111. (propinquat vind. 1.) reliquisque a me visis, in edd. ,
unte Aldum et in vescon. st. 01. b. 11111.Ι legitur. Me praeter·
rarum diversorum codicum consensum praeteritum 11 praeferrent
hoc movit, qnod quaednseqnentibus praeditatur detinendi actio,
ea propinquo iam lacto llurnini tnagis, quam adpropinquanti ad
Oceanum convenit, et quod praeteritum ob insolentiam mutationi
magis, quan-praesens obnoxium erat. Nan praeter lt. l. et ⁰·.²5 .
extr. Caesar ao non est usus. (adpropinquanti pro appr. 111 io
Bong. A. Vind. A. et sec. Febr. in Voss. Ἀ. 11 Egon, niuem ab
(ind. perperam 'iuter auctores praesentis relatum puto, cum pla-
1111111 cum Bong. Α. 11 11111. A. consentiat.) = '

denuit] „lusan plerique ‘⁶ 0111. 111111. ligra. Lot. bb. Bong.

citatus fertur] Ferri flumen gentes ibi accolentes caesar non
etiam llirtio dicitur8‚ 403 inte· nominat, fortasse quodsedes cre-
gra'autem dictione hac, 1111111- bro mutarent. · ¹
par est Graecorum iiie φέρεται, S. 3. multis ingentibusque]
cicero translata utitur Orat. 112 ,cb adn. ad 2, 25 p. 183.
de'ilrncydide: Herodotus-nna· iu pluras defluit partes] linc
111111111111111111111, niter in· quoquc dictione 1111111111111 est
citatior 111111.- Post Treui· Quintilianus 1. 8, 9 nos in omitia
ros 11111111 11111111111111, scd delicioruntoiiio delinitionis.

 

