218 DE nmo emmo

2 nque 2211 iis coniunxerat. Ad quos oum 012221121-
ties* misisset, qui postularent 212, qui sihi Galli 111
41111211-1111111221111, sibi 1211212111, reapondomnt: 2-
puli Romani imperium Rhenum finiw: 2111 invito Ger·
manos in Gallium transire 11111 aequum existimaret, 212
oui quicquam 2222 imperii aut potestatis tram Rhenum

puto 21112211 (121,- qu! 2211111111121 sqq. 21111. h. 1. 2111112 2.

18 21 19 et 2, 31 Sinam. scribens 12 varietate 12211111· nihil
111221, alul 1188. qdd. 11 1111111111. mamb. Sim· exhibere.
81222211112111221111211111. 1. Po& 11111. noo. 11211. 11112. 0211. Δ.
Vrat. 11. Gn. Lips. 11 sqq. 2192122222 111121. &momorum
Vnt: 0. sicambrorum „omnm 1111111. Dr. B. 111111. 11. 11121011.
· 1112112110, 1. 111111111121212111222) 111. anto'mpu. exeeptis
· Mol-„·Ven· 1., quae 1211111 syvam, quod unbertus 11121122
apud 11121111111111 in vetustte 2211211111, ut syqambr. Ianum
1111 Brutina 111 aliquot MSS. moriri 11111. Do 1111111121
’2111222 dubitare non 11112111, quin 011211· q posuerit, nocuum
1111211111 1211122211, 111 tamon, 21111 2 inclinent Et apud 11-
titum &mavum sunt Anu. 2, 21. 4, 47. 12, 311. itm apud (111·
niun 1,1 11112212. plenaqufflmrempu 21 in v. 0. Vrsini
Apud 111111. 021114. 2, 16 et 14, 11. 8292211112 non sine now·
211212 curatione praetulerunt, 11211 apud 2221111. Aug. 1. 21 (ubl
111 priore ·Vrnt« 221 11122.) Apud reliquos 1211 1112211111 aunt, Pro-
port. 4. 1, 77. ,11111111 epact. 1. 11121. 4, 12 S· 21- sidon· 21211.
Epium 1.·11121.1121.11ι11.1 §.2 Paulo 1111221 1211211122-
21. 1211112122, 12 et 54, ³2 2.,11211112111 smmum 22
12111222, 11 Συγαμβροι vocantur. 211111111111212 1. 4 p. ⁵0 12.
.. Σονγᾶμβροι. rectius Σούγαμβροι 17 Ρ. 325 et saepius (111 cod.
Mouq. AEodyoessom) et apud Plutarchum 0222. 0. 22. (in quibusdam
libris Σίααμβρθῦ) loglwr 9 Amiano Gau· 1 Po ⁷6 scnw· Σθῦκαμβρθῦ
mimum 01. adn. cr. 21 218124. 21294 211116, 15
Μ. Lipslo 21 recentioribus] placuisse· videtur 2120212282σί
m Sia& 1121211112, quod 1111112131122 fertur, hodio bie &ica 11-
11212μέ111. 101. &geri 1111. 02121. ant· 4, 2 8· 17. Ana proposuit
massus .c.p. · ““ . ,

21], busyrim. 20. 112111. 1111121. 2122212111. 11111111. A.
1111220111. Ven. oder. 810211, populis vind. A: Nulgatam
actoritate Bqng. A. 11111. 1.(1111111. eteorum, 2212222222
Fabr. 1122211112 in oa videntur, tenendam putavi. 0211· tacut,

§.4- 221] sibi vind. 1181.

s. 4. oui quicqum esse 111122- us 12112111 ut genitivos 21 esse,
211] Sl genitivus ex pronomine pronoman 11 tram Menum re-
pendet, csse trans Rhenum oon- ratramnum qua rationo 122 21-
{ungenda et prolowmibi 121222 21112211111,21 8.ss 21111111
accipiendum, et caesar totum 2212111211 21 tribua ibi 111 adnot
inperium suum 212 Rhenum 112- 2112112, quibus addere 11221 civ.
bore nullamque elus partem trans 1, 13 docent 211 11211211 rem non
flumen versari velle iubetur. Quod 2212. Alex· 60 Marcellus 2221
2112111 possit, 1112οηί21211οεί- 2221112222 miserrimum putaret
ω21221221 additum 2112212112- ··.· ,1121111 11222112111111 esset,

 

