aa 1111111 1111111Ι ’

’ ii. Helvetii iam per angustiae at fines Se'qnanornm¹

t 1111 copiae traduxerant et in Haeduorum fines pervene-
2111311111111111111 tiitilttiiiti

8 mittunt rogatum auxilium: lta saomni tempore de po·
111111111111111111111111

, oduei , op ida expugnari non debuerint. Eodem ternpore
Haedui Kainai, nonasterii 11 ponsanguinai Haeduorum,

(111111. s. 1. traduxerant] lramduuerant voss. A· 1111111
111. pn, tras alil 011, vrat. lio. 111.11111.111.111 1111111.
11 seqq. contra 1111111.

M 1111111 11111111] Haedui muarripoe neg. Gerr. Pal.
11111.1’111.’0.(11111.11. Viud. (111111. (111 1111111111) edd. 1111
Ald. excepta luc· iu qna nt ln cod. 011. quo Haedui, Ambarri
legitur· quo Haedui (vel 111), Ambnri (vel Ambarri) quoque

y Ald. et seqq. nsque 11 011, qul Aedui 11111111 scripsit et Am·
1111111, 111 pars 11 affines Haeduorum essent, Haeduos Ambarros
' 111111 ratione nominatos 1111 statuit, qua Dalmatas Scordiscos,
Ligures stilpon, Lusitanos Gallaecos, Gallos sendimus, quibus
nominibus 11111111 gentes maiorum partes designantur. 111111-
bam' noa videntur pars 11111111111111111, cum 11 111 nomine le-
gatos ad 1111111111 miserint et necessard consanguineique Haeduo-
rum dieantur. Nihilominus in 1111111111111111111111111111,
cnm ipsa necessitudine et cognatione 1111 potnerit, ut Ambarri
Haedui Ambarri 1111111111. si in melioribus libris aut iu uno
r antiquissimo quo exstaret, 11 interpolatione cogitari 11 Haedui
delendum videri posset, 1111111 Viud. A. 1111111111 11111111 11 1
metaphrasta atqua 1111111111 111114, 16 praetermissum qnam-
quam tum qnoque quo potius 11 duplicis nominis insolentiam tol-
lendam, quam quo Haedui ad planissimam dictionem eodem tam· ν
pore explicandam adiectam existimari deberet. Nunc, cum me-
liores omnes inscriptura, cuius ratio singularis 11111111, sed mi-
nime inepta est, consentiant, uerte interpolationis suspicio omni
fundamento 11111, t

11111 numm Rhodanum 1111111111 13. omnitempore] ex qno
docent. 111111111111111111111- primum iu Romanorum notitiam
dani et 1111111111111, et sego· venerint. Primi inter Gallos 1111-
. 111111 in utraque 1111111111 ra· dui 111111 11 amicitiam cum Ro-
111 habaima coniicin. manis iunxerant, cuius rei saepius
cap. 11. S. 1. populabantur] in iris libris mentio nt. Accedit
inducto populo seu exercitu vasta- Strabonis testimonium i. d, p. 45.
bant. Quod autem Haeduomm sedquando 1111111111, non in-
agrospapulaoantur ii, 1111111111- nemo.
rigis Haedui 11111111 illuc 11111- exercitus nostri] 1111111111νί-
1111, eo debat, qnod 11111111111- dentur Labienum, cumcaesaripsa
duorum Romanis magis, 111111111- interim afuisset.
lis, favebat, Dumnorix veroa 111111111111] Pronomen linio,
Ι civitate sna dissentiebat. qnam proximo nomini apri addere

 

