7777177777, 777

bna adductis eoa in iidem nooepit. Navibus 717717774 ι
unx. onerariis 7777717 eontnontisqne, quatientia asae ad ι t

³ ideoque insignior loeas nomini 771177, onam 7771177077, 70

imperat 77777777 numerum 77777777. et inira o 24 8. 7.

8 3 recepit] 7771777117. A. vind. Aetam nr. 8771. 'A 87.
07. 17771 festinationem caesaris non inepte. ’

§.A axam] ,.,Pet 8. 11711111 ox. 77 7111.“ Par 11. 1177. A.
vind. A. ven. 7 et soq. 77777977ιὲ7 7777777777 ,17887771 nnde-
cim, in quibos ipsi Bong A et Voss. A. “ (1777. Vo ss. A. ligm-
seo. 11717. Par. A. Dr. A. Vrat. An. 87717. A. vind. 110111. Gn.
117771). 77777777777 777777 Pet. 117770. Pal. seo. 07711. 11711
Vrat. 0. 07717. livind D. edd. anteveni 7777777777 eod 87771.
aee. 1177777. et, nt videtur, 11. neg„ 7771177701880 777777.
(7717771771 Goth. A. Vind (1111. namn. ’1177797777 77777. 777. 87117.
7777777777 Vrat. 0.) ln Bong. A 1³1. 77777777777 7771797777 oum
punctis snb posteriori legi testatur. 81 nonagentis legimns, 77771-
777, quod enm oetiooetttto 7777711777 consistere nequit, nullam
difficultatem obiicit, neque ea, qnam nabent proxima, onae de
dnabns transportandis legionibus diota 7777,- non quodam modo
77111 potest. 8711177777177771177771777717777177, omnium ma-
xime antem incommodum 1777, qnod deinde xvm. onenariae 77-
cessisse dicuntur, quas in tanta ooaotarnm multitudine super-
vacaneas et mentione indignas intonas tuisse apparet ltaque ve-
rum videtur nxnx„ qnam nnmerum etiam 07771776, 917717- ,
7777777777777771777 onerariis 77777 attuariis 7777717777 prae-
paratio m Britetmt'am 777777717777. Quod antem 07111. mendam
sine dnbio e glossemate natam ostendit, non video, qni in nnme- ‚
ro locus esse ¹possit glossemati, et simpliciter erratum statuere
maio, ut solet ιιι numeris.

qnod satis-transportandas legiones] Pro qnod ond. 7777 ex-
hibuit idque m Μ88. 7111717. Vett- plensqneexstare 77777777 777,

, qnod ad edd. attinet, vete, nam praeter ino-3 qnam excipiendam ἵ,

ease Elberlingins docuit, omnes ante dios. in quet eontentinnt5
qnod ad Μ88.,177171717177777ι1777777717ςί777 in 0777. eod.

,nesi 117 genitivo diatono 771 itt 777777 obstare diximus. Sed si· :
adn. 77. ado. 1686. ’ 77111 nova ohiltitnr 17777, quod
8 77777711 contractisque] onem maxime opus 7777 ostendi
HornmprinsMorns ad omnes, po- nnmernm, satiator 7777717777
sterius ad aas, onae 7177717717- eiusque doto doceret enm, quem
nes transportarent, 7777771771 77 nemo desideraret. ltaque oum
significationem utriusque eandem Herzngio 7777777777777777777-
statuebat. lta 771777 1177771771- 77171177777771777777777777Μ-
stes: aava δι’ ως ὀγδοήκοντα. ⁹⁰0,- 177 ex omnibus: partious exottatas
77777777717777771 ἒξ 777717 eit atque unum 111 11177111 convenite
προς doe ταγματα ὃιαβιβαζιιν 7717- 777777, has eae, qnae iant tonne-
’ξιὶμ 777771777ιὴ7τᾷ 7777777771 nerant, interpretari3 7711771881
’7777 nmoospatoye‘t't veit 77 gelonio- tplana convenit 7111171711 1178787711ιὸ
7777771ιέ777 lit Ι777777 77 ex 777- onntrtttasqne naves 7777771777ᾱί-
'bis efflei 7777777717, ai 7777 ιω tountnr κιιιι aliae, 777771111ιῦ
vero 177177177,·7’7 177 77111 717171771- 17777177, 77711161111717777777117

tas, quammamntrt 177177777777- mant·

 

