llo ilii uenio Gannico

8 dintegrato proelio in lugam coniecerunt. Item elia in
parte diversae duae legiones, undecima 01001010, proili-

, 'gatis Veromanduis, -quibuseum erant trangressi, ox loeo

ι 1 seperiora in ipsis fluminis ripis praeliabantur. · At totis

11000 0 caesare 010 soribi potnerunt, quemadmodum inillis libris
¹leguntur, neque ex interpolatione accessisse repressos videtur,
enin rarstts resistentes neo supplemento egeat, 000 addito llio
010, 01 iu glossematis iieri 00111, declaretur· Nam longius ianr
· iuga eapte Atrebates ad iumen revertisse 01101000 progressos,
non iiiioo conversos, restitisse Romanis doeemur. 1100 igitur re-'
eenti rei memorio scriptor significandum existimare ideoque 101-
sas repressos 00 resistentes ponere poterat. sed repredi 10
proeliis 1010 11 diaetaotnr, 001 pedem 10101001. sie ipsa b, 111
‘aeque duat reprediuadi facultatem. et 0103, is: 00000 re-
010111 0011101 patiebantur. 01 Atrio. 50: 00000 10110 repre-
· 01001100000 01110 procedendi allata 1110011010. 110000 ambigni-
· ’10110011001111000101010 sentiens 0110110000 metuens, ne serupu-
10010110 describendo videretur, postea induxit et simpliciter 101-
* aas. resistentes edidit, 01 1, ii 101001 resistentibus 0001111 011,-

25 rursus instare et proelium rediateprare 0000011101.
· coniecerunt] coiecerunt Bong. A. 0001001001 Dr. A. dederant
· 0011000 Vrsini, 00. S. And. 01011011. A. Virid. A. 1101. A. 10. 01
000. Si05,51: 00011101101101101000011101. sednon minus
probum. alteram 00101 ad vehementiorem, 000 res agebatur, im-
petum magis appositum. itaque dederant ex variandae emtionis

· studio, do 000 ad 1,13,1.1 dixi, illatum puto. '

a s. 1. At totis] carr. Par. Β. vind. 011001. Ven. 1. Lips. 01
000. 00000 ad oud. Ac totis Aid. resonuerunt lips. 011001-
110 codices schotti, eod. Brantii „ 01 mei onnes, quantum seio.“
(boe. Egon. Pet. Gott- 0rt. et, qui adtoa. exhibet, Voss. A. sec.
. ox. Febr. Pet. Bong. 0. Pal. see. ex. 0001.) item mei praeter
Vind. A. 0010001001οο Vind. ll.) 01011. ante ven. 1. (Attonitis
110οΐ0001.) Metepbrastes: ἐντούτῳ li 1101τό0 σχεδὸν rori στρα-
τοπέδου 010. 110000000100 001. 0100101010, ut putabat, codicum
⁴ vitiosam scriptoram attonitis coniectura emendandam 10100 At tam
totis edidit, quod posteriorum plerique tenuerunt. 8010011010-
’ oiiius ex iiio, quod Lipsius a 0011. oblatum 0110 Ven. 1. 000 Flor.
’ ’ item 11001 dubie ex aliquo codice seriptum posuit, 00001 ex boc
attonitis fieri per errorem potuit, neque necessarium est tana bie-
. tapmastae vero 0001011100 00 cunr Ven. i. quidem comparanda est.

S· 1. diversae duae legiones] lli 000000 ex ioco superiore ad
dr. adnot. crit. ad 0. 22 s. 1 et 10000101100010010111011000οο1
inira 0. 21 s. 3: diversos aissa·- iam in ipsis iiumiois ripis enin iis
pomaque 10 omnes parles 1000- proeiiabantur. onae etsi altissi-
re. Perperam Lipsius 000. ex. mae 01001, 010. 27 extr. demon-

, Febr. obversae terpis interpre- 011οι010 001, tamen mutatio prse-
, sebatur. ‘positionis 01 additam pronomen

ex loeo superiore] 1100 110111-Ι ipsis non eins altitudinis 00000

01001001, 01011. 3, 70 00 010- 11100 ex loco superiore proelian-

pala rapidas 000101 paridem. 100 diei 0010011001. nequeenim

 

