111Μί1. ceint · ,235
Ι indm 1111111111ωο itinerabant, 1111111, 0101101111

ud 01111100 ustiones sanetum inviolatumque semper inisset,
retentos nesebin 1100111 0111100101, pre· maguitudino ptr-3

'suspicionem 111111 1110 100 adiuvent, u't 1110111110 potius eiiquid,
quem superesse 11 codicum scriptura 111111 possit. Quaeritur eu-
1111, vqun 11 re 1111 eoguito Caesaris 11111110 certiores teeti· 1110.
Nem quo 111101 certiores 00111 11111110 fortiores, 0111110 mois,
confirmatus interpretemur, 1111011011110 111 ipse probibet. 111-
que de Caesaris edventu' eb 11111 cognito certiores 110101 1101 Ve-
uet'os credibile est‚·¹quippe quod neque epus 111110 1101 10, 11 opus
videretur, 11 praepositione pro coquito positu uruito simplicius
0111101110 1101 posset sed 11111 erut de quo priusquam (111111
venisset, nou 001111111 Venerist utrum 1111011, 10 cun 011110,
uu ipso 00111 caesore beilum 1111 gerendum 10111. oute dubitatio
0011 caesaris 11111011 1111111 esset. 0011101110 01111011111011
110 11001101, ,01 ’6111111101 1101101· stt 1111110011 intrati 1111101111.
Simul de consiliis 01111111, 11 nuvium, remigum, 1101110111 gu-
·beruetoruuu eonptrotieue 1111111 11111101011111111111111101 (110
1111111111111111110111101 17 uti 1101101111 primm 1111 11111111
postorum constabat) 00111111, quo 11111 respexisse 1011110οκ11 e
vero neu 11101110. lietu 1111111111 111111 11101111101, 111011111,
quo 1111111 staturos 11110. . . · ·
11 01111111 uatibus] vv. cc. 111. 11 Not 0111111110. deit voss.
Δ. itgun 11011111. vous. 111111. bor. 1101011011. 1111. ’111. 11
11101111101(11.1. 1001101111, 11 11101οω01110 1111111111 extat
tituenus tetimonium, 00111 Pei. 11111.) 110. 001. Pet. PeitBeug.
c. see. cond. 10 1 me visi ornnes praeter vind. 1., quicum iiov.
Α. 11 111. 11111111, 111. 11. Veso- 1011. 1110101111. ci. opud 0.
1.·1111110, quod etiamid 11001011. 1 ut. 1. interpositis litteriones
11100011 111, apud 11111 bouum, sed ad elegantius 11 1110110110-

ned, tulum iu edu. 111Ι ,1, tt S. 1 ostendi, nou 111111 probabile
vie r.

1 11] Boog. 11111110. cont. Dr. 1111111. G. 1101101111.
vind ABGDiib'. 111. unte Veu. 1. 11011111. 10 sqq. usqne eii
lipsium, qui 011 01 scripsit. 111101. 1111011111111110111 01111.
utpote ,0011111111 10 Edd. Vett‘i‘ 'positum 10 ub tentaterit,
qood 1 1111011110 11 dung. A. inventum videtur, ego 0111111 iu
Vret. Ait. 1011111101, 001. utun. 10 Ι11101. Ι. post coniectqs

’ tegetes- imnis] ’1001101- aumtnmus, 1111101 0111111,-

1111 ex iterando 11110 1010111111- tertios.¹ Ἴ, ’
ies pendet, nou per oppositionem inviolatumque] iioo ab 10, 011,-
adfatibus edditus est, quemad· 101 1101110110, adipsum nomen
1101111001.1010011101111111,011 translatum est metepbore siniti
Davisii coniecturum 11191111- 1111, qualo-851 1011110110τῶ
’11111111 - coniectis) bis impu opertet-t 11011111. Eodem 11101οὈ1-
gunt: „biset 1111111011οι, neque ottonisverr. 1, aequitem 100111
11111011 caussam 111100. 011111011- orentius adhibuit: 1110110111

11 10011101111110101 ab 111 [1111- 111011 eiusmodi 001011111, 11101

11 retentos.“ 01111 rationem 11011 11010111111001011111011,
probans 111111 bueo probet ueces- 111 etium intortunium teta 111- .
1101011111111111 1011001111 00111111 1111111111. ’ ·

 

