3131111331 ιι· ιιι .

legati veniunt, ditibus pauiu utque amicitiam· potentibus
111131311ι31133ιιιιιιι111, 31131133ιιιιιιι133 31133113131. 664
Sugambri ex 66 ιιιιιιιιιι, qno· pons ἰιιιιιιιιι coepissent,

eisc'6' 61666666'. ci. 6, 3 3ιὲ inprouiso ito 6666- Nemorum oote-
133111, 66¹1, ’1811 111864 3384. 4, me. 739831 56
8. lnbique 6ottionderc' m -· invenimus. ·
, ,.,83 liberaliter respondit] οιιι. vind. Α Μειιιοιιιιειδι. (11.1).
'obsid66666]'· 3131133 vind. ιιι· ·

8-,111 Cn. ιιι. oud. 311311, A. vindocin 1666. 6666. iu ’
ma ue est 666 131133ιᾶ1313,ιιιιοιιιοιωισώιιιιιιιοιιιιιιιιι
66 eti' Ι11131131111113111 3331133111 bn 3131311 ’4133113113 cuideienum

111 1111131111 mditii..i 111. ’.11111111
'⁴ 066. si br'evin's 66 simplicius euseb quod sequitur, 6. '6 Soucotbrd
' tinibus ouis 3333333331 ιιιιιιι 6¹66 solitudinem 3331333 obdide-
6666,- etistn' sino? particulo nmcedontibus oppositum 66 sd stote-
rim redeundum videti posset. Nunc interiecta 6⁷6 eo 13133333·-
ιιιιιιι st' 'it'obobont rei diversus significationen longius removent 66
aliquid requirunt, qno'd sistim qualis 66 res sit, mustendct Itaque
otentissimt'imest. (11.1,3118131133133 otcid'nnsiut
barbari dtc. 16 11113111 sibe praecedentium iit'iertnum· simiiiiuffiue
detlep‘ti, siie quod¹ 666 viderent, quomodo ot coieigeudum esset,
nm tsettuni.¹ ²
⁷ Sugambri] ··VV (10.113, in 1131. Ennii. 6616 1.· 1819. Pet.
· 606. VoscA. Egon. sec. 16 '.Boug 1. (13111. ΑΒιΜιιῑιιι A et,
· sup. am. 3. 6, B. inps. e sqq. Simuubri· 1131311, Syc. Ven. i.
διε. 17333Ηο Vind· (i 331333133131.311,3311.33ι31.1ιιι
1382 υ

83 11133311131108ιι3313131 metuisse videtur, cume. 21 85
iliorum petitionem, cui se 13311313 otiam boc cummemcruudum puta-
et 66 concedendam uocem ..stunc verit, Brimnuornm legatos pulii-
amicitiam pcrstum praebuit. ci. citos ecco obsides dure. Immo
2, 6 8,1 ibique 66666663 item unllam Germanos obsidum meu· >
013.3,1048.1113, ιιιιιΙ orout tionem iecisse, sed Gaesarem eis
abeo (PompeiuAlexeudrismimis- 6666 conditionem pacis ot amici-
66‘, polum liberaliter respoude— tiuo tulisse probabile est, eiusque
,3331 emaque od recem 333133 reihand scio 66 iudicium iaciat
iusserunt. ib. 8331 itis libe- post praeteritum tempus respun-
cauterium oppettotos.. - dit illatum praeseus ιιιιιι, quod
obsidesque 31 se 3113311313] tiburcium deinceps iactatum se· ·
ιιι civitatibus, et ademtam diem, siem continuari, sed novum quod-
ιιι, 58. 1 etit, 18, 8, uon dam ιι ab iis, quse dicta suut,
qnasi iumciegetis secum 666666, *discretum proponi ostendit. ci.
in conspectum suum, ιιιιιιιιιιιιιο- 111113. 36 deuoti iuterim ιιι oppi-
dum statuit sincerus, qui bsec ita 33 diciturne—- bd Ooesorem 66-
1ιιιιιιιιιιιιιιιιιι ua’t ιιιιιιιι 6666 niro -ooibuo doctor· m ιιιιιι- ’
scibit ιιιιιιιιιιιιι nub bie 6661 scotto gratius 6966 praesidium-
ιιι sid) brinnon 131133 Tantum que breno· tempure 33 missurum
enim obsequii documentum cae· dicit, cobottotusqoeod suos ci-
sat uon tum obscure significatu· ιιι iubet proficisci.

 

