η ’ ruderarie ‘
11111111111111111111 de b. Gall. partieuiam 1111 111 111111

1. 11 usque 11 verba e. 121 aem (1.-111νί1, tntum plebe

cum 011. tamquam initium aetum. de 11. 111. tum 11111.

11. 11111111 1111, b. Alex. Α11. et Hisp. V §ambonem nenne

num. 21 (1111111173) membr. i. max. 111. 138, eontinet

libres septem deb. Geli. Vei etiam 1111111 variis laetie-

canibus 1111111 11111111νί11ιί ex margine exemplaria ed. P.

Μ1111111.1119, 11111111111111111111111,1111111

transcriptis. ln 1111111 exemplaris illiue iegitur: „Ceu-

. ¹tuli eum Mserip'to D. 01111111 Gualtheri. ‘⁴ (1111111111
ΙΙ11111111111111.[111111111111111111 11111 videtur.

Aeeeduut lectiones redieie Hernieneis et trium Pa
rieieneium, quas Elherlingiue m ed. Gemm. de 1111111.
Havniae 1827 et Aehaintriue in comm. 1111111111 ab ipee
et'Nie. Lemaire Paris, 1819-22v011. quattuor 111111111-

v. 1111111 iuris iecerunt. Hauniemie prior membr. 1. max. neu
admodum antiquus, ut Elberlingius in Observatieuibus
1111111111 comm. de h. civ. Havu. 1828 111111 iudicat, 111,
11 vetustissimum exemplum descriptus, omues efemm.

.1.11111111. Parieiensis 1111111 in hibi. regia Paria. num.
1763, membr. 1. max. pag. indiv. vers. 27, pertimere. lx„
partim XII. scriptus, libres erte de b. Galtcantieet. 11-

1111111111111111111 uuna. 1764, 111111111111. pag bifar.
111111131,111.ΧΙ.,111111111111111111.1111111
1111111111111111. Vtriusque specimina vir 111111-
eimue, 0111 11111, Phil. Dr. benevole nobiseum eommua

11. emicavit„ Parieieaeie 1111111 1111111768, 11111111.111. 14,
omnes eemm. eontinet. Herum emnium 1111111111 pau· Α
111 numero neque 111 satie diligenter excerptae exhibuit
Α11111111111.

Sequuntur 1111111 111 Oudendorpie 11111111,1Ῑο111111
1111, 111 tidem 1111111111,Β11111111111,1)1111111111 11

-. 11111511111111 primus. Vossianus primus „seriptus m

Ι quadratae termae membranis, Bengareiane prime 111111
proximus, qui fuit elim S'. Petri Delleveeensis‚ deinde
le. vossii, nuuc iu Leidensi Batarae Academiae bibl.

 

