’· iiii. 1111. 011111- 3⁵1· -

1100111110 p'opuliRomauidiguitatis esse statuebat. Ita-2
que, etsi summa difficultas fooieudi otis proponebatur
propter· latitudinem, rapiditatem atitudiuemque fiumi-

uis, tameu id sibi contendendum, aut aliteu uon tradu-
¹seudum exereitum existimabat. Rationem poutis haue ’
instituit. ’11310 biua sesquipedalia, paulum ab 11108

111011, eiotis 1111111 101111011111011111111. 0112, 41 storeaque
1111010 1110111 0111111101111001101101 procurrere et cusum
subire tutum uidebatur. Repetiti autem esse induitivi exempla
iouis similia suut Alex. 14 Domitius 11011 tontum 01 eupiiouudoe
11111111ἔῖ11111110112111111 issimis
infame esse statueret, et 1108 101110 bomioes esse 1111111110,

eet malint 11111 esse 0101110111 , quum oum 0101101111 putria in ,
111111111111111111111011111 iiis

2, 13 §.a 0011101101. ·

S. 2. faciendi] „msa et 1111. pp. ‘⁴ uoto. 1111111101. Lov.
lioog. A. Dr. ΑΒ. Vrat. soc. 00111 ΑΒ. iiamb. Viud. sodi. edd.
aute Aid. [0010011111. et sqq. id 1100111 Pet. et uuo alteroque
eorum, quos 11101 adhibuit, repertum fuerit et 1, 7 S. 40111110
sedem babeat,¹ admittendum 1111011100 magis uisum est, quam
e, oa 1111 aa s. 14, uu es ean. cr.

traducendum] „bist et uod. pp·“ 1100115011. 111001.
Lips. eo 111. 01. adu. 01. ad 1, 19 s. 1. 31 S. 16. 1511. ie
S.8. 48 12. 2,4ς.2. 514. 9 ffl- 10 s. 1.

1 Β11101110101111] iu 0011. A e m. 1. etin ed. 01. 111101 ed-
ditum eso, quod Leid. Β. Doro. Boug. 0. Pal. seo. 0011. Dr. Β.
0011.Β.1’101.011111.1.Β.111111111οΙ. 110112. iuter-
poeitum babent, 111101001111111. Antea 1101011111 sententia 1110
est: poute transire decreverat. iiuio 11011 subicitur: 1011011111,
postis bauo instituit.

11011011001.2111100100 uodo expietur. 01. adu. 1111,
011011110111111101. 1111111001- ai S· 2.
1011 confert Anu. 1,· 11 de caesare Rationem pomis bauo insumit]
Germanico ad Visurgim: 000101· Similiter civ. 1, 42 quem 100111
uisi 1011111111 praeemiiepue im- 0110001111 adhibuit, 1101111111 ru·-
positis dure in discrimen 11110· tionem operia 1111111111. 00111110
roes bouet imperatorium 10101 quod Lipsius 1111101111 ,,10 uon
equitem eudo transmittit. 11111110 prius averso aliquantum
2 S. 2. proponebatur] demeu- 0111011111010ιι 1101011100011110
serebatur et iu 0011110011 101111- pro 01110 10111, 10 silentis 1111-
101 ererum peritis iu 0011111111 pteris diifioile ad eredendum.
adibitis. 11171101 ire ilios ’ 8·ss- sesquipedalia] 011111-
meritopropooit. 1152 111111- tudiue, 111111111011101. 01.
11011110101111.3,181111101111 111. 01. ad 3, 13 s. 1. ·
Romanorum 11110111. psoium ab imo preeaoute] 011 ’
id eibi oouteudeudum] ouius 1101001110 interpretantur 101110-
sumus 1111011111 110100111101ἰ uua, quod 11111110 11111 add, 11

01 pomam iaceret, quo 11ωο 1111 §semodium ,1111101111 iiii· ξ

 

