111. ur. 111. rs ’ 111

transcendereinhoetiumnnvescontendebant. Quod 11112
qnam barbari fieri animadverterunt, 111111111111111111,ι ,
> bus naribus, cunr ei rei nullum reperiretur auxilinm, iuga
sulutem petere contenderuut3 ec inm conuersis in eam 8
partem naribus, quo ventus ferebat, 11111 subito malacia

cf. struve ibet tie 11111111. 111 inni. 110111. ec euius sucto-
ritate usus est, Ρ11111111110,81.106118,111.402. Sed iu- s
111 4, 37 circumsteterunt et 011. Ait. 1, 16 §.4 orell. circum·
steterint eo Tac. Ann.15,15 circumstetere, illst. 4, 79 cir·
conesteterut librorum consensu tem certa sunt, quum 11111111-
stili, restiti etc. ltaque in loc uno eliud usquein reliquis 1111-
posius usu receptum inisse statuendum est.

S. 2. contenderunt] contendebant Leib. A. 0118. Vini. 111
2111. 111111111111 superioris enuntiati originem (lucere videtur.

. S. 3. quo] in quum VV. 00. Vrs. in Not. („ita est in meo
libro.“ idom in 1111111.) Ρ11. seo. 011. (11 Febr. repugnantia 1ο
Pei. tradnmur. Nem in contextu super quo scriptum est: sio Pet.
Egm.; in marg. vero: in 11111 Pet.) Ox. S. Vinrl. Δ. 111 in· s.
heiu. A. 01. 111. crit. 11 S. 4.

uelocia] „bisul et Edu. qiu. ruolicio et 11111111 1111111ι ma·
ticio Voss. A. 111. sec. Febr. Dr. li. Vrec. 1. 1111111111
corr. liamb. matitia Vintl. E. merlino 111. 111. Febr. manua “
cum 1 a m. s. post ll int. vers. et in 1111111111. l’mollitiu

' 0111. A. motatio Bong. A. seo. Pl. 1111111111 Meu. 1. Veu. bcdei.

ller. maurita corr. Bong. 0.·11. 01111. mollities Leid. 11. 11 corr.
vinu. A. Sic Sulpicius sev. Dial. 1. 4, 2 moris mollitie attineri
dixit, et Aurei. vict. 11 vir. 111. 1. 22. 111· monitione moris le· ·
gitur. 8111111 ibi codex 1111111111 exbibet, ex quo solicitus 111- s
hebiliter mucetum ab Aurelio positum coniicit. Idem secundum
mermi coniecturam 111 malicia merito receptum cst 11 Senecae
11111167 1.· 221 Sciwelgb. 11111111 mibi Demetrius noster oc-
currit, qui vitum securene et sine 11111 fortunae occursionibus
mure mortuum 11111. Nibilbnbere orl 1111 euciteris, ub ·
1111 11 concites, cuius denuntiatione et incursu firmitatem
111111 tui tentes, sed in otio inconcusso iacere, nonest tran·

nillitus: molceio est. Etiam Plinio aliquoties (liist. 111. 23
1511 57, 27 8128, 28 9121) morbi genus, (1111011111 μα..
iunior vocant, 1111111111111, ubi ulii item malicie legunt. 11-
cuntem baec varietatem codic aestimantibus dubium 1111111111,
quin 011111· 11111111 scripseri quod nornen nt molamus et mulo·
cissare pro 1111111 11 mollire Latinum ex Graeco iactum est,
Graecis autern summam meris tranquillitatem significasse 11111111
Festus 1. 67 Lindum. illustra dicuntur, quum in mort flectens
uon mouentur, quom Graeci uniuntur vocant. Quemquam ex
Graecis auctoribus qui ita dixerit, a lexicograplis 1111111111 111
video: νηνεμία et γαλήνη 1111 eos leguntur, et γαλήνη etiam Fe·

011. 15. S. 1. quo] 01. 2, 16 malacia 11 tranquillitas] Sua
§.5 in eum locum coniecisse, more 011111 vocabulum miuus Χ·
111 propter 1111111 exercitui usu tritum 11111111 usitato.

111111 11111111. 1 8

 

