. 999. “ 99 nunno ucetico

. re circumductio, ne ex 19911919 cestrie conspici 9999991,
ornnium oculis mentibusque 91 pugnem intentio celeriter
891999, queo 11919199, munitiones pervenerunt, etque
irie prorutis priue' in hostium cestrie constiterunt, quern
pinno eb irie videri eut, quid roi gereretur, cognocet poe-

interritue 09. Pet. 099. iign. vote. Δ. (119 inter rerem in
contextu ent.) Bong. AG. Dr. 11. Vrtt. 0. 0911911. 09. Vinii. iiii.
et ι ι. e. cerr. coriinrr. Dr. it. eii. ente iiior. interritae linui. -
interrttore Lot. 19199199 Vino. 0. (icti. Α. 19199999 Vinii. A
et nro rer. 1991. rntrgo 1. itero cerr. et coi. 2999. 9 m.1rr.etu.
et eoq- 99999 91 091, qui intritae 9 0991999 ex coniectore nro·
nouom, 191919 ex Anii. commentatum 9 emnovio 91 biv. 21, 99
nerito recepit. Nenr quoe in plerisque codicione vitiose scripto
teguntur, eo ducunt, et interrae, quoted remum non impro-
htnrirun ret, 1991 19119 vitioee 1119 corrigenti vei verum pro vi-
tiore habenti debetur. Quippe iutritue hec significatione pro 999
tritor rericeirnnrn nec niet noo coiumeiine ex ioco 1², te 9 ror-
ceiiino tuine nostri inuenere 9119199 eet, qno ioco intritum ott·
curn integrao, non irrorent interpretentur. verbe Coinmeiiec,
ν quinne docet, quomodo 99999191, neec eunt: oliuu 91999 999-
turttrimo-dittpeuter cribratur, ut 91 9911199991 stercoris,
separetur. 1191919 intrita oltra uoco pirro 1991991191· 91 prelo
subiicitur, ut tota corte enprtucrur. Postero 919 ututur
, quam mundissimis 999119 ruspensis, 99 uueieur truncatur, et
cum ert in cumptum 9999919, 1999991999199 rrueroroe mauu
permoratur eum ceter-tr 99199 9999199910. nortun 1999999199
9, 29 triumuirorum, nornine ex Latino expresso, que tt·
men ineo coiumeiio eiius ecnnper 11 opportet, quoii intereuuo ut,
91199919, territurium. ’
= celeriter] 9997191. A.
pervenerunt] perverterant nong. Δ. speraverunt cunr rr 9 n.
e. interr etp 119919. .
s. 3. prorutis] cot. literni rec. Vre. 19 Not. cod. 'turn prue-
ruptie Vino. Δ. praeparetis 119199. perruptis Gn. Ρ. Mun. 1111.
nep. iiior. proruptir „MSS- omnee.“ corr. 99199991. 19911999- .
λ. 1199. Α. Dr. nii. Vrtt. nec. Goth. Ait. vinu. 9001111. edo.
ente St. Turn. ci. 119919 Davisius et 091. curn st. et Veec. pro-
ruttr uerierunt, quo 91111991 significantius aut corrupto plurino-
999 iibrorum proruptte propius ieri potuit. Exempto monstravit
091, quornm quet perticipium iubent, iere simiii 1991919999- .
991919 coniicitur, quoe oties verbi 199999, mugio tute eunt, ve-
lut [iiv- 9, 14 eum pure fuctus ertpierm, pure 9909999199-
tum utque iu fonsae proruerent. Aequo eertum est prorutis rnu-
ru'tioru'buo Gir. 9, 68 ex optimorum librorum scripture pro ut iris
erutum. At non uinique transitivum cst, neque ’199111 Aun- 19,,22
eatis consec eret, eur Gronovius motu terrae celebre 0999999199
oppidum Pompeii mupuu 99 purte proruit iu metm -—· Pompeios
mutaret, quamquem Livius 22, 5 19 terrac motu ita scripsit: moo-
ter lapsu tnpeutrprorutt. v
ab nie] Boug. Α. -Dr. AB. 091199. vinu. 1111111799. e. et soq-
usque 91 091. ui irtio Vtut. ABG. iiamb. 91119 99199999.
, 9119191199. 909191991911919. .

 

