1111. 11111 cum · ι 'cuc

corporum magnitudine 1111111111 ‘elicio Atque iu eum 10
11 consuetudinem 1111111111, 11 locis frigidissimis 11-
que vestitus·prueicr pullis 1111111111 quicquum, querum
ruptor exiguitatem magua 111 corporis 1111111111, 11
vantur -in fluminibus. ’,2...111111111 11111 ud 111 2

, s. 10. meque] 1111111 Vtut. G. ,1111 ligii. Vrat. 1.·
habeant] 11111111 11111. A. 1111111111 Veu. 111. 1111. iuberet vus.
1. 11111111 „MSS. 1111 omnes 11 ,1.1. 111. “ Pei. 11111. buy. Voss.
A. (uic ente praeter) flung. A. Dr. AB. vrci. BO. liu. 1111111. viuri.
sucus. 0111. 111. ⁴Turr. (ui tres post quicquam.) 11 11111 posset,
sl consilium significari probabile 11111, quod ium, cumprimum
,11111111 consuetudinem 11 adducerent, suevi propositum 1111111111,
- 11 si 1111111111 io 11111111111111111111 ulciscuntur, ut
iu ligur. veut.. A. Viuo. 1111111.111111111111111111, 11111-
dandum videtur.
lavantur] „MSS si 11111 uuum uterumque 11111111.α (1111.
111. 1111. (loti. Voss. A. ligm. Luc. lioug. A. 1111111111110.
'coru li. 1111111. Gu. liav- Α. vius. Asculum. 1111111111. la-
11111 Pal. luccuiur Aio. 11 sqq. coniunctivae utique necessarius
Ι111; 111 lucere 1111111111 usu luisse utque 111111 consuat, 111
11 11 11. 1111111111 ad 111111. 81111111, ul 11 seruulus 11 Lat.
1111. 11 conlug. 11187, 11 1111111111 opud Valerium Flaccum
Argoo. l, 229! Quidni iu 11111 codicum 11111111 Gaesarem iu-
vantur uro coniunctlvo posuisse 1111111111
01111. S. 1. 11 111] om. licug. A. Pei. Voss. AB. 11111111. ’
ox. Leid. A. 111111. 111111. A. 1111. Δ. errore, ui opinor, ex
sequentis 111111 similitudine originem 1111111. Gi. 2, 15 Μ
· maium 1111111111 11 eus mercatoribus.

11 iunctae deest: 1111111111 1111 versus esse 111111. Sic Nepos ,
cruam Secutus Ρ. (1.1. 11 mc· 1111111. 1. 2 iu 11111111111111·
numentum Traiano se fecisse iu· uicem 1111111 (milites suos) ut
scripserunt, 1111111111111111- - consisterent. (111111. 2811
1111 1111 etium 111111 1111111111 ’11 quam 1111 consuetudinem 1
niu portu 1111111111 manicantibus familiaribus nostris 11111111. ll-
emoluerit. 10111131. 792.) Dr· ll vero simile lroc Hisp. 1⁸ 1111111
nique Graecae linguae analogia 'eui 11111111111111 conspectura
succurrit, iu quocum relativa ui 1111111111 ud mure 11111111. 11
1111111111111 adsciscunt, paril— 1111. 57 11811111 Mucium περ
1111ωᾶ1111111111 hebetescunt, 1111111111 transferret. Au collo.
nonuunquam 111111 vocabulis ii, ’1111111111 pronominis 11, quud loo
ὅστις 11 similibus siue illa uarii· 11111111111111111, ci. 6, 2841111
1111 posius idem verbi modus suc· 11 labore 1111111 1111111111 adu·
11111 ; qua 11 re 11. Mutiliae irruentes. 7, 19 icc 11 11111111-’
111111111219. ⁴⁸ surrupiic pontibus Galli fiducia
s. 10. in 1111 11 1111111111- luel continebunt. Alex. 17 in
1111 adduxeruut] Minus usitatum eum 11 portum 1111111, quc ω
hucquod reincensuetuliuem 11- portu. '
(luxisse 11111111, cum 11, qui 11- lucis frigidissimis] ct. uun, ω
occu aueo,quiuuuucrcur·,ul· iiim· · , “

 

