2³⁰ DE Amo 1111111100

μιίιιιιιιιιι ιιιιιιιιίιιιι arto ιιιιιιίιιιιιιὶίιιιχ inmixtis,
.1“1·..1111ἓ’1.;.”“·11 ..111111111111“1.’1.

Γ portibus] ,11111111 Δ. 01111 1111.11μ.11·1111 11111α

*Vm A. Εμ- seo. rubr. ·.1111 .Δ.μνεία.ῐιιι.111111.ιι.

- 0111.·.Δ portubus vbnd. 0111111. Δ. emb A 11111 oorr. 01. 1

¹ ..11 1111111111 confi. 1. su 1ιιιτ. 1111. 01. qua 1ιιι11 cum ιιιιιι

4111111111.01111111111215.01111,ὥο,11-2173.

111. ob.- 0111111111 eumn. 1 ι. m. 1111111111. ι. 110. ιι. 1011.
-ιο11111-0111ωιι. 11 011. 1111111110 1218110211, 1 1111.)

. - ιι] Ab ιι Dr. A. Vrm. 11111111111151. ιιι. 0110111.

-’ Δ. Au. ιιπ. ιι ιιι. usquo 11 ond„ ιιιιί rooba ιι natiuit. 0111

. Vm· ιιιιιιιιιι ιι muri 111 consuevisse ιίιιι1111111ιιιιι ιιιιι erat,

.ιι11111“1μ111111ιιιι 11111111111111111. 1111111 VV 00. Vn. 11

M eun 011111 obteneat. veterum ιιι lgm. 111111, samso

01, 1110, nominandum 0111ιιᾱινιίοίιιιιιο 11.1111ι·.11111,ιιιιι1

ιο ιιι 11ιῖ aba, Vm. Δ 1111111111 mmmmm outte-
ι10111111111111111111111. A.
· 82.1111]οω.1.1111.1111’1111111101οΔ 0111.
Δ nb. Ι. Vind. 111001. von. ι. 11 ιιι aequuum. ιιιι. eis
Ι1111. m 11111111 0111. 111011 011110011111111. ιι
--111.Δ.-.01011111.111ιιι. 1111111111.1.Δ11.11ιι.111ιιι.
ι 11111111 Agm- ιιι. 1111. 111111011111111111111,
0111111111, 01111 flav. A. Vm. Δ 0111. Δ. vind. ΔΙ. 11111.
Ι01. nrm 011.11111,1180111111ι1ι1.*ιιιιι1.11ι·1ιιι.11ι’.Δ11Ι
111111101οι11. B. 11111.11111ι.1111. 0111. 11101111 111111
lurr- ῙΔιιι. [10111111 0ud. 2. 01. 2, osi ab 11111 Anicium
Aramum fieret. ιειιιιι ita ειιιιι 11111111ιοί fleri 11111111 me
Ab ιΙίιιιο initium 11111111 insolens genus ΙοιιιιιιιιΙ videtur. Ac·
11111 quod ’111111 in ιιι. tenpus ιιιοιιιιι ιιι· retinentem.

01111 etque Velanii] Pro 01111 legitur 011111 11111. 01111111.
A. Igu. [ιιι. ιιι. 1111111 11 flung. A. Vtut. AB. 011111.

nodo 1111111110 sed 111111 ιιι- 111118111111110111111] 0111111
ιοιιιι11ι1 adhibitam ιι inpetum ιιίιιιιι ιι 11111111 renum post
ιιιινίι apertum spatium 11 latitu- Venetos nemo ιιοιιιῑιι nihilo 11-
1111111111, 1111111111111111· ιιιιιι minuam 1111111111111111
mpetu ιιι ιιιιιι agitaturum, tanda ιιιιιι, ιιι vult 1111195111.
dictum mo putat, ιιιιιιιιιιιι, 011111111110111111111111
ιιιι voum. ιιι concreto ιιιι-111110111011111111,ιιι-
ιιιιιι ciminum, (ιιιι 1111111111· 111 ιιιιίιίιιιιίιιιι 1151111111· οι-
0111111111 verendum ιιι, ιιι rum, ιιιιο po ,ιιιιιιιιιίιιι 1111-
ιοιίιιιοι. otiu praepositioni pro- 1111011111, quod 1111113111 usui
ιιιΙιιι 1111 ιίςιιιιιιὶίιιιιιι 1111ιί1- ςιιίιίιῑιιο natum neo ιοιιιιιιιεί-
ιι et ιιιιιι 1111111111111111 11- bus convenit, ιιι brevitati ιιι-
xlm bibentur, quod 0111111111 dens 1111111· communi legatorum
ιιιιι ιιι bem ιιιιιιι aab osteum nomino ιιιίιιι propria ιιιιιιίι eo-
1111111111110111111.ιιιιι,ιιι1ιιιιιιιιιιᾱιιιιιιιιιιιιιιι
interiectis] ἰιιιι· langbainius, mmm mium mmm ⁶⁸⁶
. ιιι portibus carent, tructus. ᾎῘὲζζὶζζξκηξξῆὲἀξῑέ* εἴ
12. Abbbbtlbumroti- 111111.

 

