mm · ’ 1111111111.

1113111111111111111111598.8,111111111111111, partim
vap. rprinoipern 1111111111 sequens. Veneto 11111,111,1
Luce 0111111111111111, 11111, 1111 ’111111, Florentinae,
11111111 popteu dicetur, repetitio. Aldine Venetae. 1513,
8, novam recensionem exhibens ab Iohanne iucundo se· 's
cundum codices de genere Audiui, 0111111111. (quo- · ¹.
rum unum alterumve finito demum opere 11 manus edito· a
ris venisse congenea docent) 1111111, 111 coniecturis
1111111111111. Gryphium Lugdunensis 1. 1636, 8, Aldi-
uam in plerisque sequeus, iu nonnullis discrepans et ra· ³
’ riarum codicis alicuius lectionum 11 margine mentionem
soeph-iaciens. Stephanium Parisiensis 1. 1511, 8, lieberto
Stephano anctore, qui veterum codicum 111111111 1111-
eorum eruditorum opera adiutum 111111 11 restituisse
praedicet. 11 reliquis vascosanum, de qua 11111 sermo
11. berit, expressit. Gryphium Lugdunensis 1. loeo, 12, 1
priore scu maiore Gryphiano diversa ct propius 111111,
r'. 1111111111 Stepb. 11 Vascosanenr accedens. 71111111559,
8, cunr correctionibusPauli Manutii, quac sine codicum
auxilio saetae sunt, Aldinae quarn Vascoseuae similior.
rreuchreltooicon Lugdunensis 156⁰, 8, apud loannem Frei-
11. 1111111111, mera, ut videtur, Vascosanae repetitio. Veneta
11566, 8, corrigente Aldu Manutio, Paulli 11., cuius
correctiones 1111 11 orthographiam pertinent. Quae
praeterea a patre etavo diversa posuit, magnam portem
vitiosa, multa typographi culpa corrupta suut. ,,11.
Michaelis Bruti scholia, quibus loci plurimi obscuriores
· explicantur“ quae titulus ostendit, nihil aliud suut, uisi
’ iu fine additus, ,Libellus variarum lectionum“ aBruto
ex codice (1111. etex ed.Flcrent.Vaseos. Stepb. 11111]-
pbiana minore aliqua excerptarum, curn paucis 11111111
11111111111111111111 difficiliores adnotatis. V 1111111 1569,
8, cx bibliotheca Aldina, curante Hieronymo Turrisa·
uo. Ao calcem ost ,1111111111111111111111111111·
nuscrip. libellus “ nescio an idem, quem titulus Gryphia-

nae Lugdunensis 1.·1569, 8, 1 Schweigere (Hondbuch

 

