ιιι. ιιιι. cnr. ιι sss

ll. Caesar cum eb hoste non amplius passuum ¹110·
milibus abesset, ut erat constitutum, o'd eum legati re-
vertuntur, qui in itinere congressi niagnopere ne longius
progrederetur, orabant. “ Cum id non impetrassent, pe· 2
tebant, uti ad eos equites, qui agmen antecessissent,
praemitteret eosque pugna prohiberet, sibique ut pom·
etatem iaceret in Vbios legatos mittendi3 quorum sit

cap. 11. S. 2. ut] „MSS⁸ plerique ‘¹ Gott- voss A. ligm. Bong,
A· Dr. B. et a m. e. A.,Vrat. ABG. Goth. A. Gn. iiamb. Vinci.
11011111. om. Pei. sec. Coun. Goth. B et a ιιι. pr. Dr. Α. cum cdd.
ante Alci. uti Vinci. A. Alci. et sqq. siue idonea auctoritate. ·

cap. 11. S. 1. caesar cum· ct ab iilo loco, 1ιι quo primum le-
obesect, - ad eum iegati rever· gati Germanorum eum convene-
tuutur] ct. 7, 17 qaia etiam Cae· nont, propius ati eos accessisse.
eor cumin opere sinuatos lepto- tuque Cacsar praepositum est.

1111 “limam 11 11 1111111111 111· orabant] ,falluntur qui imper-
⁰i²¹⁶m im 1111, 11 (1111111111 iactum descriptioni vividae inser-
111191111111111111111111111111· vire putent. Si una'et simplex
11 1111 11111111111119111111111· illorum aretio fuisset, perfecto
8, 1οιιιιιιίιιιιῑὶαι1ευιοὶαθαεειινΙ ΠΜ, 030„ scriptor. Μ ab m
11111 1 1111111111 111111111111111 in eicerem transitum, nuliam ab·
bellandi tempu& murnum-itt im· 'solvebant' quin &liam in promptu
111111111“1”11111’1-1111111111· haberent· Itaqueplura deinceps
ptores ensem temnere evocatos supensos possessum mtnvtcsm
1111111111 1111111111 1111111 quasi respicientia· Sintiiis qno-

tantur. veruntque ns, ut 111, cannono racto esc c. ss s. 1, 2, e.
caesaris nomen co ioco positum s· ². ,d ω, mim, qus

0⁸¹2 111 ¹¹⁰ ¹P⁸⁰ 1111111111 1111111111“ agmen antecessissent} De his ni·-
tum iri exspectes, quam exspecta· hil supra ,popum m, 110„ maga„ ,

tionem sequentia frustrantur. lto- quam 0⁶8 M de Vbiorum ,egb

titii:ititittttittt‘tttz {2⁵3 offiffrpgpgsp guen scuc-

tenuerent, fuctum ecce, att -
Germani-arcesserentur. 5, 22 11111111111111] 1111111111 (111·-
ae cum ap castr, vemat, m. manorum ut nuntii quam celerri-.
stri· reducerent. iutra c.28 111111 11111111 1111111 011111, 11
g, 2 qua, ,um appropinquarent pervenirent. cessarem actem eo-
Britanaiac - tanta conspectas 11111111111111111111111111111111111·

cabito coorta est ct piurima nuic 111 1111111111 1111111111, ,11111111
similia, quae si ed Germanici ser· 11111111111111111111111 1111111111 111·

monis normam exigas, anacoluthe 11111111 111111 s· 11 1111111111 1111111·
dicae· Sed Latini ee ii ertas cst, ¹2⁰ P⁰³¹¹¹¹¹¹¹ 1111 111111 1111 ,1111111 11·
ut noo tem logica necessitate, 1111111111ἕ1111111110111111111111111
quem rhetorice utilitate regatur. 1111111111 1111111111-1111111·

nt hoc quidem loco simplicissi- potestatem taceret] Poterant
ntum eret cum Caesar obesset, ut por se et invito Caesare 1οὲ1111
1. 2 initio, quo modo nihil nisi re· mittere, scd trustra missuros in-
rum gestarum continuatio signiti- telligebaut, si caeses iuterim bei-
caretur. Sed ostendendum erat io se peteret. Quare, petebant, ui
caesarem marim aliquit iecisse eiusvotuntatcitetnitaccreuceset.

 

