’ ·-ιι5’551515.ι5 55 s

ussine eneroitum Rhenum transire. Aeoesstt 5115151
quoditie pere equitatus Vsipetnm et Τ555151555ι5, quom
supra eom memorum praedendi frumentandique oense Mo- ··-
sum transisse nequeproelio 151551ιί555, pertingam sno· ,
rum so 15555· Rhenum m finos Sugambrorum receperat

5155551 milti 5555 faetentium. (1153, ti 15555515511515515·Ι
tuerat uon 5555 1551555551. itaq ue erigitis¹ 555 5515515515 551.
Similitercic.1ium.5, 1 1.1””551515555115, 1555 statuisses
1151 15 screatu 55 515’5 15555 5555 5155555, vaticanorum 551.
Men. mm 5555155551551 neque 511551151-515155555115-
gendum 1.

111 1551515555] ,11511 Voss. A. Egm 555. 1555. 15115115.
5515555515. ime. 555. 555515551151· Boua. A. Dr. Β.
Vrst. 11115555.1551555.’Βοις.ο.555.1555,.1515115155,.
55551551511. 15555555.Η55ι5.155515515151511.
155555555111. sternumentum. posito (1515. Ι,15 15515-
tier. 151. 555. conii. 11515. Β. 5155. Veu. 1. 1511555155. Vm. (1.
Ven. 515. ..1555555155 555155555155555 5111.Β.15555511555151 ,¹
1155. 5. 1151. 5. 1555551555555 Ver 5.(11. 51555 515.11.’,’1.

oomnremorevi] memoroet ,1115155511 155.5551,1.11ι·.,.11
555111.(1515.Β.5151.Ε.111.5515555.1.55555551515515 linui).
15 vulgetis commentariorum reoensiouiims verbum 5551515115ηά5-
1555, 15 concisus· reru oompositi ioco iegitur, Ι,5. 5. 51711
15 vino. 11. 8, 11 51 1715 paulo pluribus. .

Sugambrorum] Voss. A. rign 555. reor. V. (1. 51515 u'ot
,5555555111155 15 15555. iio.ng Δ. VrotA. 1551. uum

, §.A Accessit] 155155 hi· 55555511· 511515 ee 1511551155
smrimminnm vernisigniiicetio· 5555 incommodum 1515 115551-
55 511551555555 quoe 55555- 1155-5555515151.’ ’111511 55
51555 uritur, ternpore tisureturn ’555 55155 incommodum· 55555·-
151555 55 σι’, 51 quem 55555511. serat quoii 055555· nost more 55
Numquae 15 1’15ι5 miurus inuidere portorum imperatorum 15 51551·-
51 unum qussi corpus effluere vi- 5515 55551555555555515-
15555, eamn 515155555555551 55 prs] 5...911 ·
51155ιῖ555555155,51.5 treus Rhenum] 1155 innitent,
accedebat quodsum 55 551155- qnodinterpretetionemnoetrem v'er-
roe 555155515555515515 5551155 tommo. 91. e commendere su·
15155551. item 15. 5. 19 19. 5, 1555515511555155511151155151-
(11.1511611 (11511115 155 Germanorum inter Moerin et
51110 §.A 5511511115- Rhenum veneuntes 155115 intelli-
155, questui. 15555551. 51 555 gitur postiugem suorum eommo-
5515151551551 55555511 51 515111- diorem receptum 55551555 nouum.
555 per oram maritimum 55 Λιι- contre 51 15 sinistrum 515555 ri-
15515 dispositis equari 1555155· pem transgressi statuuntur, nou

’5551551151555 verbisiem 5555- modo iterasse Mosen, 551 ’etium
pto detrimento eltemm posterii· 11155 regiones, inquibus 1551515-
letnm coniungitur. 0555155515- gestisque suis Romanos victores
terium id quoqne, 1551155515- 55555115515551, repetiisse stetu-
emm est, 5555551555 51 posterius 1511555151 prorsus u vero
5151155, 5151. 5111151 5,79 5515551.’

 

