i

aas 33333333333133 ’

pace 3133 rai 3313313 13 multitudinem 3331333333131Ι pro·
d pter inprudentiam ut ignosceretur petiverunt. „cana
questus, quod curn uitro incontinentem legatis mis-
sis paoem ab sepelissent, 1311331 sine oausa intulissent,
6 ignoscere inprudentiae dixit obsidesque imperauit3 quo·
rum iiii partem statim dederunt, partem ax longinquiori-
hue locis arcessitam paucis lichni seeo 1313333 discinit.

3331331333, qnorum 3131111333 11313333 33313, 10 legitur. 331
33133311, qood secondo 13333133333313 33313331 333, 31 11133133
esse solet eo prino 31311133, quam laon. 113333 33331333 oum vind.
A. Ald. 33 sqq. edd. 33311133 tenenda 331131.. --· υ-

coniecerunt] 33313133331.11’. 00. vnxin Ν33-·,,333311333“
idem in 1131331. 1310303. 13311. A. vind. A. lien. A. [sionei
eqo. sio ,1, to 8. 10 oui 33333 timorem in rei pomarios di-
mulotionem enodatiusque itinerans conferrent· 013. Vere. 1, 33
13 lawe circumsessionis tace 33333333 31 culm in ediis con·
inlisae. 11333, 33 nec tyrannicam, 13 quoe 3313331 333-
ferrent. 113 alterum, quod ln reliquis 3311. 33 311. ente 1133.
333 (conicerunt 0313. sec. 11333. 113. 11.) ex sanatione coniecerunt
¹ ortum 3333333331. liegis- 33333 inclinet 331333, 31 veniendae
orationis 33333 contulerant 1333311 mulces, 03333333 simplicius
posuisse sutosme ·· ι · . ·· -
inprudentiam] uong. A. vind. A. 301 impr.
petiverant] petierunt „lissa et Edi. qdd.“ soot. 333. Febr.
ileo. seo. 03311. Dr. A. vrso. 11. uu. 11331. vind. cli. 3331333111

vind. B. Plenior torma certum locum 333337, 288. 2. civ. 2,7
81. 318101 3133331, 308. 3. 3181. 2,138.0.··113331111
dubitationis ei 3113331313 vidimus soors 33 81, neque inira 3
33 §.a o, 3 n a. 7, zo §.a 37 saa. 0133, orno. osso
petierunt satis certum est. 'At sine dubitatione petierint 3,11
8. 8 33 quod luo pertineat 33113331 Cir. 3, 30 8.1, 33 rursus pe·
tivit civ. 2, 31 88 legitur. adpetierit 1, ii 87 tantm non
ornnes nori tuentur. ·

8. i. inprudentiae] Voss. A. Egm. seo. 11313. Bong. A. Vind-
A. non impr. (prudentias 3 nr. 333331. impudentiae 0333. A.

13331333] . ,,

8. 6. nancta] n. post Laid. A. 03. vno-n. Aldinae, tir. 3.
Turi·- ι . ’ ’ ’ ¹¹⁸ x
ecee dilutos] se d. Dr. Δ. 33 d. ease leid. A. vind. A.

8. t. 3133131] Nonquodpro· ·' obsidesque imperavit] (iouu-
elium iecissent, sed quodain vin-' ’133 rationem reddidi 13313. or.
3313 coniecissent Commium. ¹ 312, 1518. 1.· Ι

8. 3. ultro] 1111332185. 8. 6. paucis 1131133] Sinde

ignoscereimprudentiae] so. ee. rebus tuturis et 13 eam senten-
01. 313. 31.312,318. 1. Do· tiam, quae est Germanioi 1111131
tirus 331331 non delictum, 331 111ςῖ3333,11313313333333133331
excusationiscausam 1311333, quem· dietus, 33 Germanicum 331) oo
admodum panio ante propter. Si· 313 103313, epatium paulo 33133
militer 1, 20 §.5 et ibi adhibitis significae 33 iere ed ree 133333 sd-
ΙΟὓΙΙο 1 · idibem, 11116, 8 massot dist·

 

