ma ⁴ 1111110 caturco

ad com undiquc legatis obsidibusque datis 01 paco iacta
constituit cohortos dnos in Nantuatibus collocaro 01 ipso

-·,·,„ ι1 reliquis ains legionis cohortibus io vico Veragrorum,
ὅ. i oflpsllatur Octodurus, 111101ος qni vicus positos
iuva 0 101 magua adioota planitia altissimis montibus
6 undiquc continetur. Cum bic io duas partos flumina 11-

s. 1. 00101100] coborta's 011. secundnm Voss. A.

· Nantuatibus] mutuantibus (1111011. mactantibus lbgm. Vrat.
A. rrtautuoutt'bus¹ Vrat. lt. ontrmte‘bus Voss. A. 110111. Vind.
’01)1. 0110110 11. acuatum Vind. A.

at ipse] -tpse duo codd. Vrsini, 01. soni. eto. 0110011, quaa
quidam ratio 0000011 usitatissima 001. ct. 1, so S· 1. 18 s. 1.
Tamen 11 110, ita7,18: Vercinqetorioem consumpto 101010

, castro 11011100 propiusdaarioum arquatorum 1011010110-
tu expeditisque - so profectum, quo etc.

Octodurus] Bong- A. 11. 11 seqq. Ottodorus 110111. 1011. octo-
dotus Dr. 1. octodorus reliqui com odd. anto lo. (Pot- 11011. Voss.
A. Egon. soc. usur.) scriptoram bongarsiani iibri 110101 orosii d,
8 in. codox antiquissimos. Etiam Ptin. 11101. 101. 1, 140010111-
reuses 01 11 111101. octodorum accmnttvo legitor. Praetor-sa sn-
10111111, moneodanum, Autissiodorum 01 otia 011010110011, ito·
Durobrira, Doromollnm 01 similia, quibus abacos ox rouro 1111-
101101111 liugos significari statuit bochartus ’1. 1 o. 1111. 00001-

,0001111οτ111 quoquo uounutto bourdonn 11 doram 01001110 1001111
librarii. Dc quontitate 100111111οο oudam mibi, qaas is nomino
euroaustrum, 14, dubitatio, 01 pernoram producat 0001 110010-
staridos. Carta Ernodorum abiit 11 Eructrum. ,

- 15. 11011110] vind. A. 11011. 0. 1101. 0. Ven- 11. tir. 1. dors.

,101-010110110110110111. .

8. 1. cnm 11011 1100101100 domins divideretur] 01101101ρί0
ox codicum vestigiis legandum videbator dum bunc iu dous par-
tes ttamen diuideret. Etenim oro 1101111011. A. bold. A. S. Pet.
nov. ibam. 01 duobus aliis 0od. 1110 legitor, quodetiam Dr. A.
Vrat. AB. Boon. Gn. Hamb. vind. B. oxbibant: buia in od. inc,
bac 11 uorv. Pal. Gotb. B. vrat. c., is in Bong. c.‚· tasum vero
bunc 01 diuideret 11 Aud- Voss. c. (boto. atque 11 100 011011 tiu·
meu exstat, quod practerea Bong. A. Pet. Lov. Eam. 01 tras 0111
(iud. 01 Pal· (101111. Vind. E. Gn. iiamb. 11011. Vrat. Β. 01 tuto
corr. Aid. 101011. 11 Bong. G. fluminis, in Dr. A. flanona cor-
rastis duabus posterioribus syttobis scriptum, donique diuideretur
11 vind. A. auto sturmus, in vind. c. uideretur pro 00 positum

’ ost. Sed nibil borum nou errori librariorum acceptum 1010111 pot-
001, 01 commodiorem vulgato, 111111000110110111011010101,
scriptura vorborum posituram 10101. Νο1 magis ogo in 1111111110
haereo, coi 011. vix videbat quomodo locos esset iu rico, oui

⁴ undique altissimis contineretur montibus, cuiusque idom 0111111
toto bac historia uon 1010111010101 mirabatur, cum ab' boo par·
te aliquomodo tutus osso 10110111110110. 1001111101· vobem,

counito, praemisso equitatu 10- ¹ s. 6. 11 1100101100] ct. odo.
tor. adt, 1 801 soconda.

 

